# header information:
HAVLSI|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0

# Cell 3bit_adder;1{lay}
C3bit_adder;1{lay}||mocmos|1679030354600|1679050404602||DRC_last_good_drc_area_date()G1679050410783|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1679050410783
IAND_2;1{lay}|AND_2@6||467|-96|||D5G4;
IAND_2;1{lay}|AND_2@7||204.5|-393.5|||D5G4;
IAND_2;1{lay}|AND_2@8||472.5|-292.5|||D5G4;
IAND_2;1{lay}|AND_2@10||216|-187.5|||D5G4;
IAND_3;1{lay}|AND_3@1||517|-377.5|||D5G4;
IAND_4;1{lay}|AND_4@1||516.5|-491.5|||D5G4;
IOR_4;1{lay}|OR_4@2||507|-186.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@35||450.5|-504||||
NMetal-1-Metal-2-Con|contact@36||450.5|-504||||
NMetal-2-Metal-3-Con|contact@37||453.5|-298||||
NMetal-1-Metal-2-Con|contact@38||453.5|-298||||
NMetal-2-Metal-3-Con|contact@40||278.5|-288.5||||
NMetal-2-Metal-3-Con|contact@41||277|-488.5||||
NMetal-2-Metal-3-Con|contact@42||386.5|-386||||
NMetal-2-Metal-3-Con|contact@43||428|-386||||
NMetal-2-Metal-3-Con|contact@44||495.5|-505||||
NMetal-1-Metal-2-Con|contact@45||495.5|-505||||
NMetal-2-Metal-3-Con|contact@46||477.5|-505||||
NMetal-1-Metal-2-Con|contact@47||477.5|-505||||
NMetal-2-Metal-3-Con|contact@48||552|-95.5||||
NMetal-2-Metal-3-Con|contact@49||456|-182||||
NMetal-1-Metal-2-Con|contact@50||456|-182||||
NMetal-2-Metal-3-Con|contact@51||557.5|-292||||
NMetal-2-Metal-3-Con|contact@52||477|-182||||
NMetal-1-Metal-2-Con|contact@53||477|-182||||
NMetal-2-Metal-3-Con|contact@54||496.5|-182||||
NMetal-2-Metal-3-Con|contact@55||516|-182||||
NMetal-2-Metal-3-Con|contact@56||595.5|-496||||
NMetal-2-Metal-3-Con|contact@57||576.5|-382.5||||
NMetal-1-Metal-2-Con|contact@70||154.5|-434.5||1||
NMetal-1-Metal-2-Con|contact@71||154.5|-352.5||||
NMetal-1-Metal-2-Con|contact@72||154.5|-235.5||1||
NMetal-1-Metal-2-Con|contact@75||154.5|-42.5||||
NMetal-1-Metal-2-Con|contact@76||597|-192||||
NMetal-2-Metal-3-Con|contact@77||147|-535||||
NMetal-2-Metal-3-Con|contact@78||146.5|-495.5||||
NMetal-1-Metal-2-Con|contact@79||183|-495||||
NMetal-2-Metal-3-Con|contact@80||311.5|-476||||
NMetal-1-Metal-2-Con|contact@81||311.5|-476||||
NMetal-2-Metal-3-Con|contact@82||145.5|-464||||
NMetal-2-Metal-3-Con|contact@84||185.5|-399.5||||
NMetal-1-Metal-2-Con|contact@85||185.5|-399.5||||
NMetal-2-Metal-3-Con|contact@86||211|-400.5||||
NMetal-1-Metal-2-Con|contact@87||211.5|-400.5||||
NMetal-2-Metal-3-Con|contact@89||136|-260.5||||
NMetal-2-Metal-3-Con|contact@90||136|-295||||
NMetal-2-Metal-3-Con|contact@91||185.5|-295||||
NMetal-1-Metal-2-Con|contact@92||185.5|-295||||
NMetal-2-Metal-3-Con|contact@93||302.5|-276||||
NMetal-1-Metal-2-Con|contact@94||302.5|-276||||
NMetal-1-Metal-2-Con|contact@95||160|-455||||
NMetal-2-Metal-3-Con|contact@96||160|-454.5||||
NMetal-2-Metal-3-Con|contact@97||167|-295||||
NMetal-2-Metal-3-Con|contact@98||222.5|-194.5||||
NMetal-1-Metal-2-Con|contact@99||197|-193.5||||
NMetal-2-Metal-3-Con|contact@105||269|-97||||
NMetal-2-Metal-3-Con|contact@106||142.5|-114.5||||
NMetal-2-Metal-3-Con|contact@107||175|-114.5||||
NMetal-1-Metal-2-Con|contact@108||175|-114.5||||
NMetal-2-Metal-3-Con|contact@109||141.5|-80||||
NMetal-2-Metal-3-Con|contact@110||318|-80||||
NMetal-1-Metal-2-Con|contact@111||318|-80||||
NMetal-2-Metal-3-Con|contact@112||474.5|-103||||
NMetal-1-Metal-2-Con|contact@113||474.5|-103||||
NMetal-2-Metal-3-Con|contact@114||165.5|-114.5||||
NMetal-1-Metal-2-Con|contact@115||448|-102.5||||
NMetal-1-Metal-2-Con|contact@116||386.5|-386||||
NMetal-1-Metal-2-Con|contact@117||416|-551||||
NMetal-1-Metal-2-Con|contact@118||154.5|-146.5||||
NMetal-1-Metal-2-Con|contact@119||474.5|-118.5||||
NMetal-1-Metal-2-Con|contact@120||416|-224||||
NMetal-1-Metal-2-Con|contact@121||416|-344||||
NMetal-1-Metal-2-Con|contact@122||416|-416||||
NMetal-1-Metal-2-Con|contact@123||480|-315||||
NMetal-1-Metal-2-Con|contact@124||496|-215.5||||
NMetal-1-Metal-2-Con|contact@125||416|-138.5||||
NMetal-2-Metal-3-Con|contact@126||409.5|-187||||
NMetal-3-Pin|pin@99||401|-191.5||||
NMetal-3-Pin|pin@100||401|-182.5||||
NMetal-3-Pin|pin@103||409.5|-289.5||||
NMetal-3-Pin|pin@104||401|-298||||
NMetal-3-Pin|pin@105||441.5|-298||||
NMetal-3-Pin|pin@106||450.5|-386||||
NMetal-3-Pin|pin@107||477.5|-393||||
NMetal-3-Pin|pin@108||477.5|-386||||
NMetal-3-Pin|pin@109||465.5|-289.5||||
NMetal-3-Pin|pin@110||479.5|-299.5||||
NMetal-3-Pin|pin@111||479.5|-289.5||||
NMetal-3-Pin|pin@112||497|-393||||
NMetal-3-Pin|pin@113||427.5|-378.5||||
NMetal-3-Pin|pin@114||454.5|-378.5||||
NMetal-3-Pin|pin@115||497|-378.5||||
NMetal-3-Pin|pin@116||477.5|-505||||
NMetal-3-Pin|pin@117||516|-506||||
NMetal-3-Pin|pin@118||477.5|-497.5||||
NMetal-3-Pin|pin@119||386.5|-288.5||||
NMetal-3-Pin|pin@120||327.5|-288.5||||
NMetal-3-Pin|pin@121||401|-486||||
NMetal-3-Pin|pin@122||386|-488.5||||
NMetal-3-Pin|pin@123||334.5|-488.5||||
NMetal-3-Pin|pin@124||386|-494||||
NMetal-3-Pin|pin@125||427.5|-504||||
NMetal-3-Pin|pin@126||386.5|-378||||
NMetal-1-Pin|pin@127||302|-393||||
NMetal-3-Pin|pin@128||401|-378.5||||
NMetal-3-Pin|pin@129||495.5|-505||||
NMetal-3-Pin|pin@130||516.5|-505||||
NMetal-3-Pin|pin@131||431|-477||||
NMetal-3-Pin|pin@132||512|-477||||
NMetal-3-Pin|pin@133||516|-477||||
NMetal-3-Pin|pin@134||516.5|-506||||
NMetal-3-Pin|pin@135||495.5|-486||||
NMetal-3-Pin|pin@136||495.5|-505||||
NMetal-3-Pin|pin@137||428|-386||||
NMetal-3-Pin|pin@138||428|-477||||
NMetal-3-Pin|pin@139||386|-497.5||||
NMetal-3-Pin|pin@140||386|-504||||
NMetal-3-Pin|pin@141||386|-535||||
NMetal-3-Pin|pin@142||182.5|-535||||
NMetal-3-Pin|pin@143||572.5|-95.5||||
NMetal-3-Pin|pin@144||572.5|-135.5||||
NMetal-3-Pin|pin@145||435|-135.5||||
NMetal-3-Pin|pin@146||435|-182||||
NMetal-3-Pin|pin@147||571|-292||||
NMetal-3-Pin|pin@148||571|-251.5||||
NMetal-3-Pin|pin@149||480.5|-251.5||||
NMetal-3-Pin|pin@150||477|-251.5||||
NMetal-3-Pin|pin@151||496.5|-182||||
NMetal-3-Pin|pin@152||516|-182||||
NMetal-3-Pin|pin@153||496.5|-233||||
NMetal-3-Pin|pin@154||516|-234.5||||
NMetal-3-Pin|pin@155||496.5|-243.5||||
NMetal-3-Pin|pin@156||585.5|-243.5||||
NMetal-3-Pin|pin@157||585.5|-382.5||||
NMetal-3-Pin|pin@158||595.5|-234.5||||
NMetal-3-Pin|pin@159||595.5|-281||||
NMetal-3-Pin|pin@160||595.5|-442||||
NMetal-1-Pin|pin@183||275.5|-434.5||||
NMetal-1-Pin|pin@184||179.5|-434.5||||
NMetal-1-Pin|pin@185||490|-434.5||||
NMetal-1-Pin|pin@187||212.5|-352.5||||
NMetal-1-Pin|pin@188||278|-235.5||||
NMetal-1-Pin|pin@190||475|-42.5||||
NMetal-3-Pin|pin@191||152.5|-464||||
NMetal-3-Pin|pin@192||311.5|-464||||
NMetal-3-Pin|pin@193||170.5|-399.5||||
NMetal-3-Pin|pin@194||168.5|-388.5||||
NMetal-3-Pin|pin@195||211|-388.5||||
NMetal-3-Pin|pin@196||160.5|-388.5||||
NMetal-3-Pin|pin@197||140.5|-295||||
NMetal-3-Pin|pin@198||181|-295||||
NMetal-3-Pin|pin@199||302.5|-260.5||||
NMetal-3-Pin|pin@201||170.5|-464||||
NMetal-3-Pin|pin@202||160.5|-454.5||||
NMetal-2-Pin|pin@203||160|-495.5||||
NMetal-2-Pin|pin@204||167|-224.5||||
NMetal-3-Pin|pin@205||178.5|-260.5||||
NMetal-3-Pin|pin@206||178.5|-178||||
NMetal-3-Pin|pin@207||222|-178||||
NMetal-3-Pin|pin@208||222.5|-178||||
NMetal-2-Pin|pin@209||167|-193.5||||
NMetal-2-Pin|pin@210||189|-193.5||||
NMetal-3-Pin|pin@211||401|-105.5||||
NMetal-1-Pin|pin@216||426|-351.5||||
NMetal-1-Pin|pin@217||426|-252.5||||
NMetal-1-Pin|pin@218||426|-265||||
NMetal-3-Pin|pin@219||269|-105.5||||
NMetal-3-Pin|pin@220||161.5|-114.5||||
NMetal-3-Pin|pin@221||146.5|-114.5||||
NMetal-3-Pin|pin@222||163.5|-80||||
NMetal-3-Pin|pin@223||371.5|-80||||
NMetal-1-Pin|pin@224||496.5|-149.5||||
NMetal-3-Pin|pin@225||474.5|-80||||
NMetal-2-Pin|pin@227||165.5|-53.5||||
NMetal-2-Pin|pin@228||435.5|-53.5||||
NMetal-2-Pin|pin@229||435.5|-102.5||||
NMetal-1-Pin|pin@231||516|-552||||
NMetal-1-Pin|pin@235||428|-386||||
NMetal-2-Pin|pin@236||416|-532||||
NMetal-1-Pin|pin@237||426|-146.5||||
NMetal-1-Pin|pin@238||496.5|-146.5||||
NMetal-1-Pin|pin@239||224|-146.5||||
NMetal-2-Pin|pin@240||416|-118.5||||
NMetal-1-Pin|pin@242||223.5|-224||||
NMetal-1-Pin|pin@243||279.5|-344||||
NMetal-1-Pin|pin@244||416|-411||||
NMetal-2-Pin|pin@245||416|-315||||
NMetal-2-Pin|pin@246||445|-315||||
NMetal-2-Pin|pin@247||416|-215.5||||
NMetal-2-Pin|pin@248||438.5|-215.5||||
NMetal-1-Pin|pin@249||391|-138.5||||
NMetal-3-Pin|pin@250||409.5|-189||||
NMetal-1-Pin|pin@251||277|-548||||
NMetal-1-P-Well-Con|substr@0||222|-548|145|5||
NMetal-1-N-Well-Con|well@0||270.5|-40.5|145|5||
Ixor_2;2{lay}|xor_2@4||227.5|-273|||D5G4;
Ixor_2;2{lay}|xor_2@5||225|-473|||D5G4;
Ixor_2;2{lay}|xor_2@7||217|-92|||D5G4;
AMetal-3|net@171|||S0|pin@113||427.5|-378.5|pin@128||401|-378.5
AMetal-3|net@172|||S1800|pin@132||512|-477|pin@133||516|-477
AMetal-3|net@173|||S1800|pin@117||516|-506|pin@134||516.5|-506
AMetal-3|net@174|||S900|pin@130||516.5|-505|pin@134||516.5|-506
AMetal-3|net@175|||S2700|pin@117||516|-506|pin@133||516|-477
AMetal-3|net@176|||S2700|pin@129||495.5|-505|pin@135||495.5|-486
AMetal-3|net@177|||S2700|contact@44||495.5|-505|pin@136||495.5|-505
AMetal-3|net@178|||S1800|pin@129||495.5|-505|pin@136||495.5|-505
AMetal-2|net@179|||S|contact@44||495.5|-505|contact@45||495.5|-505
AMetal-1|net@180|||S|AND_4@1|C|495.5|-505|contact@45||495.5|-505
AMetal-3|net@181|||S2700|pin@117||516|-506|pin@117||516|-506
AMetal-2|net@182|||S2700|contact@46||477.5|-505|contact@47||477.5|-505
AMetal-3|net@183|||S900|pin@118||477.5|-497.5|contact@46||477.5|-505
AMetal-1|net@184|||S|AND_4@1|B|477.5|-505|contact@47||477.5|-505
AMetal-3|net@185|||S1800|contact@43||428|-386|pin@137||428|-386
AMetal-3|net@186|||S1800|pin@137||428|-386|pin@106||450.5|-386
AMetal-3|net@187|||S0|pin@131||431|-477|pin@138||428|-477
AMetal-3|net@188|||S1800|pin@138||428|-477|pin@132||512|-477
AMetal-3|net@189|||S900|pin@137||428|-386|pin@138||428|-477
AMetal-3|net@190|||S1800|pin@121||401|-486|pin@135||495.5|-486
AMetal-3|net@191|||S900|pin@124||386|-494|pin@139||386|-497.5
AMetal-3|net@192|||S0|pin@118||477.5|-497.5|pin@139||386|-497.5
AMetal-3|net@193|||S0|pin@125||427.5|-504|pin@140||386|-504
AMetal-3|net@194|||S900|pin@140||386|-504|pin@141||386|-535
AMetal-3|net@195|||S0|pin@141||386|-535|pin@142||182.5|-535
AMetal-3|net@196|||S0|pin@143||572.5|-95.5|contact@48||552|-95.5
AMetal-2|net@197|||S|AND_2@6|OUT|552|-95.5|contact@48||552|-95.5
AMetal-3|net@198|||S900|pin@143||572.5|-95.5|pin@144||572.5|-135.5
AMetal-3|net@199|||S0|pin@144||572.5|-135.5|pin@145||435|-135.5
AMetal-3|net@200|||S900|pin@145||435|-135.5|pin@146||435|-182
AMetal-2|net@201|||S|contact@49||456|-182|contact@50||456|-182
AMetal-3|net@202|||S1800|pin@146||435|-182|contact@49||456|-182
AMetal-1|net@203|||S|OR_4@2|A|456|-182|contact@50||456|-182
AMetal-3|net@204|||S0|pin@147||571|-292|contact@51||557.5|-292
AMetal-2|net@205|||S|AND_2@8|OUT|557.5|-292|contact@51||557.5|-292
AMetal-3|net@206|||S2700|pin@147||571|-292|pin@148||571|-251.5
AMetal-3|net@207|||S0|pin@148||571|-251.5|pin@149||480.5|-251.5
AMetal-3|net@208|||S900|contact@52||477|-182|pin@150||477|-251.5
AMetal-3|net@209|||S0|pin@149||480.5|-251.5|pin@150||477|-251.5
AMetal-2|net@210|||S|contact@52||477|-182|contact@53||477|-182
AMetal-1|net@211|||S|OR_4@2|B|477|-182|contact@53||477|-182
AMetal-3|net@212|||S900|pin@151||496.5|-182|pin@153||496.5|-233
AMetal-3|net@213|||S900|pin@152||516|-182|pin@154||516|-234.5
AMetal-3|net@214|||S900|pin@153||496.5|-233|pin@155||496.5|-243.5
AMetal-3|net@215|||S1800|pin@155||496.5|-243.5|pin@156||585.5|-243.5
AMetal-3|net@216|||S900|pin@156||585.5|-243.5|pin@157||585.5|-382.5
AMetal-3|net@217|||S1800|pin@154||516|-234.5|pin@158||595.5|-234.5
AMetal-3|net@218|||S900|pin@158||595.5|-234.5|pin@159||595.5|-281
AMetal-3|net@219|||S|contact@54||496.5|-182|pin@151||496.5|-182
AMetal-3|net@220|||S|contact@55||516|-182|pin@152||516|-182
AMetal-3|net@221|||S900|pin@159||595.5|-281|pin@160||595.5|-442
AMetal-3|net@222|||S900|pin@160||595.5|-442|contact@56||595.5|-496
AMetal-2|net@223|||S|AND_4@1|OUT|595.5|-496|contact@56||595.5|-496
AMetal-2|net@224|||S|contact@35||450.5|-504|contact@36||450.5|-504
AMetal-1|net@225|||S|AND_4@1|A|450.5|-504|contact@36||450.5|-504
AMetal-3|net@228|||S900|pin@100||401|-182.5|pin@99||401|-191.5
AMetal-3|net@233|||S2700|pin@104||401|-298|pin@100||401|-182.5
AMetal-3|net@234|||S1800|pin@104||401|-298|pin@105||441.5|-298
AMetal-2|net@235|||S|contact@37||453.5|-298|contact@38||453.5|-298
AMetal-3|net@236|||S1800|pin@105||441.5|-298|contact@37||453.5|-298
AMetal-1|net@237|||S|AND_2@8|B|453.5|-298|contact@38||453.5|-298
AMetal-3|net@238|||S1800|pin@106||450.5|-386|pin@108||477.5|-386
AMetal-3|net@239|||S2700|pin@107||477.5|-393|pin@108||477.5|-386
AMetal-3|net@240|||S1800|pin@103||409.5|-289.5|pin@109||465.5|-289.5
AMetal-3|net@241|||S2700|pin@110||479.5|-299.5|pin@111||479.5|-289.5
AMetal-3|net@242|||S900|pin@104||401|-298|pin@128||401|-378.5
AMetal-3|net@243|||S1800|pin@109||465.5|-289.5|pin@111||479.5|-289.5
AMetal-3|net@244|||S1800|pin@113||427.5|-378.5|pin@114||454.5|-378.5
AMetal-3|net@245|||S2700|pin@112||497|-393|pin@115||497|-378.5
AMetal-3|net@246|||S1800|pin@114||454.5|-378.5|pin@115||497|-378.5
AMetal-3|net@247|||S900|pin@118||477.5|-497.5|pin@116||477.5|-505
AMetal-3|net@250|||S0|pin@119||386.5|-288.5|pin@120||327.5|-288.5
AMetal-3|net@251|||S0|pin@120||327.5|-288.5|contact@40||278|-288.5
AMetal-2|net@252||1|S900|xor_2@4|OUT|279|-278|contact@40||279|-288.5
AMetal-3|net@253|||S900|pin@128||401|-378.5|pin@121||401|-486
AMetal-3|net@254|||S0|pin@122||386|-488.5|pin@123||334.5|-488.5
AMetal-3|net@255|||S0|pin@123||334.5|-488.5|contact@41||277|-488.5
AMetal-2|net@256||1|S900|xor_2@5|OUT|277|-478|contact@41||277|-488.5
AMetal-3|net@257|||S900|pin@122||386|-488.5|pin@124||386|-494
AMetal-3|net@258|||S1800|pin@125||427.5|-504|contact@35||450.5|-504
AMetal-3|net@259|||S900|pin@119||386.5|-288.5|pin@126||386.5|-378
AMetal-1|net@260||1|S0|AND_3@1|A|450.5|-393|pin@127||302|-393
AMetal-1|net@261||1|S1800|AND_2@7|OUT|289.5|-393|pin@127||302|-393
AMetal-3|net@262|||S900|pin@126||386.5|-378|contact@42||386.5|-386.5
AMetal-3|net@267|||S0|pin@157||585.5|-382.5|contact@57||576.5|-382.5
AMetal-2|net@268|||S|AND_3@1|OUT|576.5|-382.5|contact@57||576.5|-382.5
AMetal-1|net@320||2|S2700|xor_2@5|vdd|275.5|-448.5|pin@183||275.5|-434.5
AMetal-1|net@321||2|S0|pin@183||275.5|-434.5|pin@184||179.5|-434.5
AMetal-1|net@324||2|JS0|pin@184||179.5|-434.5|contact@70||154.5|-434.5
AMetal-1|net@325||2|S1800|pin@183||275.5|-434.5|pin@185||490|-434.5
AMetal-1|net@328||1|S900|pin@185||490|-434.5|AND_4@1|vdd|490|-464
AMetal-1|net@330||1|S2700|AND_2@7|vdd|212.5|-366|pin@187||212.5|-352.5
AMetal-2|net@332|||S900|contact@71||154.5|-352.5|contact@70||154.5|-434.5
AMetal-1|net@333||1|S0|pin@187||212.5|-352.5|contact@71||154.5|-352.5
AMetal-1|net@335||2|S2700|xor_2@4|vdd|278|-248.5|pin@188||278|-235.5
AMetal-2|net@337|||S900|contact@72||154.5|-235.5|contact@71||154.5|-352.5
AMetal-1|net@338||2|JS0|pin@188||278|-235.5|contact@72||154.5|-235.5
AMetal-1|net@351|||S|well@0||270.5|-42.5|well@0||270.5|-42.5
AMetal-1|net@352|||S0|well@0||270.5|-42.5|contact@75||154.5|-42.5
AMetal-1|net@353||1|S2700|AND_2@6|vdd|475|-68.5|pin@190||475|-42.5
AMetal-1|net@354||1|S0|pin@190||475|-42.5|well@0||270.5|-42.5
AMetal-1|net@355||1|S0|contact@76||597|-192|OR_4@2|OUT|589|-192
AMetal-3|net@356|||S1800|contact@77||147|-535|pin@142||182.5|-535
AMetal-1|net@358|||S|xor_2@5|A|183|-495|contact@79||183|-495
AMetal-2|net@360|||S2700|contact@80||311.5|-476|contact@81||311.5|-476
AMetal-3|net@361|||S900|pin@192||311.5|-464|contact@80||311.5|-476
AMetal-1|net@362||1|S0|xor_2@5|B|326|-476|contact@81||311.5|-476
AMetal-3|net@363|||S1800|contact@82||145.5|-464|pin@191||152.5|-464
AMetal-2|net@364|||S|contact@84||185.5|-399.5|contact@85||185.5|-399.5
AMetal-3|net@365|||S1800|pin@193||170.5|-399.5|contact@84||185.5|-399.5
AMetal-1|net@366|||S|AND_2@7|B|185.5|-399.5|contact@85||185.5|-399.5
AMetal-3|net@368|||S1800|pin@194||168.5|-388.5|pin@195||211|-388.5
AMetal-2|net@369|||S2700|contact@86||211|-400.5|contact@87||211|-400.5
AMetal-3|net@370|||S900|pin@195||211|-388.5|contact@86||211|-400.5
AMetal-1|net@371|||S|AND_2@7|A|211|-400.5|contact@87||211|-400.5
AMetal-3|net@372|||S0|pin@194||168.5|-388.5|pin@196||160.5|-388.5
AMetal-3|net@374||1|S1800|contact@90||136|-295|pin@197||140.5|-295
AMetal-2|net@376|||S|contact@91||185.5|-295|contact@92||185.5|-295
AMetal-3|net@377||1|S1800|pin@198||181|-295|contact@91||185.5|-295
AMetal-1|net@378|||S|xor_2@4|A|185.5|-295|contact@92||185.5|-295
AMetal-2|net@380|||S2700|contact@93||302.5|-276|contact@94||302.5|-276
AMetal-3|net@381||1|S900|pin@199||302.5|-260.5|contact@93||302.5|-276
AMetal-1|net@382||1|S0|xor_2@4|B|328.5|-276|contact@94||302.5|-276
AMetal-3|net@385|||S1800|pin@191||152.5|-464|pin@201||170.5|-464
AMetal-3|net@386|||S1800|pin@201||170.5|-464|pin@192||311.5|-464
AMetal-3|net@387|||S900|pin@193||170.5|-399.5|pin@201||170.5|-464
AMetal-3|net@388|||S900|pin@196||160.5|-388.5|pin@202||160.5|-454.5
AMetal-2|net@389||1|S2700|contact@95||160|-455|contact@96||160|-454.5
AMetal-3|net@390|||S0|pin@202||160.5|-454.5|contact@96||160|-454.5
AMetal-2|net@391||1|S1800|contact@78||146.5|-495.5|pin@203||160|-495.5
AMetal-2|net@392||1|S1800|pin@203||160|-495.5|contact@79||183|-495.5
AMetal-2|net@393||1|S2700|pin@203||160|-495.5|contact@95||160|-455
AMetal-3|net@394||1|S1800|pin@197||140.5|-295|contact@97||167|-295
AMetal-3|net@395||1|S1800|contact@97||167|-295|pin@198||181|-295
AMetal-2|net@396|||S900|pin@204||167|-224.5|contact@97||167|-295
AMetal-3|net@397||1|S1800|contact@89||136|-260.5|pin@205||178.5|-260.5
AMetal-3|net@398||1|S1800|pin@205||178.5|-260.5|pin@199||302.5|-260.5
AMetal-3|net@399||1|S2700|pin@205||178.5|-260.5|pin@206||178.5|-178
AMetal-3|net@400||1|S1800|pin@206||178.5|-178|pin@207||222|-178
AMetal-3|net@401||1|S1800|pin@207||222|-178|pin@208||222.5|-178
AMetal-3|net@402||1|S2700|contact@98||222.5|-194.5|pin@208||222.5|-178
AMetal-2|net@403|||S2700|pin@204||167|-224.5|pin@209||167|-193.5
AMetal-2|net@404|||S1800|pin@209||167|-193.5|pin@210||189|-193.5
AMetal-2|net@405|||S1800|pin@210||189|-193.5|contact@99||197|-193.5
AMetal-1|net@406|||S|AND_2@10|B|197|-193.5|contact@99||197|-193.5
AMetal-3|net@407|||S2700|pin@100||401|-182.5|pin@211||401|-105.5
AMetal-1|net@423||1|S2700|xor_2@7|vdd|267.5|-67.5|well@0||267.5|-40.5
AMetal-1|net@424||1|S0|AND_3@1|VDD|487|-351.5|pin@216||426|-351.5
AMetal-1|net@428||1|S2700|pin@216||426|-351.5|pin@218||426|-265
AMetal-1|net@429||1|S2700|pin@218||426|-265|pin@217||426|-252.5
AMetal-1|net@430||1|S1800|pin@218||426|-265|AND_2@8|vdd|480.5|-265
AMetal-3|net@435|||S0|pin@211||401|-105.5|pin@219||269|-105.5
AMetal-3|net@436|||S2700|pin@219||269|-105.5|contact@105||269|-97
AMetal-2|net@437|||S|xor_2@7|OUT|269|-97|contact@105||269|-97
AMetal-2|net@440|||S|contact@107||175|-114.5|contact@108||175|-114.5
AMetal-3|net@441|||S1800|pin@220||161.5|-114.5|contact@107||175|-114.5
AMetal-1|net@442|||S|xor_2@7|A|175|-114.5|contact@108||175|-114.5
AMetal-3|net@443|||S0|pin@220||161.5|-114.5|pin@221||146.5|-114.5
AMetal-3|net@444|||S1800|contact@106||142.5|-114.5|pin@221||146.5|-114.5
AMetal-3|net@445||1|S1800|contact@109||141.5|-80|pin@222||163.5|-80
AMetal-3|net@447||1|S1800|pin@222||163.5|-80|contact@110||318|-80
AMetal-3|net@448||1|S1800|contact@110||318|-80|pin@223||371.5|-80
AMetal-2|net@449|||S1800|contact@110||318|-80|contact@111||318|-80
AMetal-1|net@450||1|S2700|xor_2@7|B|318|-95|contact@111||318|-80
AMetal-1|net@451||1|S2700|OR_4@2|vdd|496.5|-158.5|pin@224||496.5|-149.5
AMetal-3|net@453||1|S1800|pin@223||371.5|-80|pin@225||474.5|-80
AMetal-2|net@455|||S2700|contact@112||474.5|-103|contact@113||474.5|-103
AMetal-3|net@456||1|S900|pin@225||474.5|-80|contact@112||474.5|-103
AMetal-1|net@457|||S|AND_2@6|A|474.5|-103|contact@113||474.5|-103
AMetal-2|net@458|||S900|pin@227||165.5|-53.5|contact@114||165.5|-114.5
AMetal-3|net@459|||S1800|pin@220||161.5|-114.5|contact@114||165.5|-114.5
AMetal-2|net@460|||S1800|pin@227||165.5|-53.5|pin@228||435.5|-53.5
AMetal-2|net@461|||S900|pin@228||435.5|-53.5|pin@229||435.5|-102.5
AMetal-2|net@462|||S1800|pin@229||435.5|-102.5|contact@115||448|-102.5
AMetal-1|net@463|||S|AND_2@6|B|448|-102.5|contact@115||448|-102.5
AMetal-1|net@472||1|S900|AND_4@1|D|516|-505.5|AND_4@1|gnd|516|-520.5
AMetal-1|net@473||1|S900|AND_4@1|gnd|516|-520.5|pin@231||516|-552
AMetal-1|net@474|||S0|pin@235||428|-386|contact@116||386.5|-386
AMetal-2|net@475|||S|contact@42||386.5|-386|contact@116||386.5|-386
AMetal-1|net@476||1|S0|pin@231||516|-552|contact@117||416|-552
AMetal-2|net@478|||S900|pin@236||416|-532|contact@117||416|-552
AMetal-1|net@479||1|S2700|pin@217||426|-252.5|pin@237||426|-146.5
AMetal-1|net@480||1|S1800|pin@237||426|-146.5|pin@238||496.5|-146.5
AMetal-1|net@481||1|S2700|pin@224||496.5|-149.5|pin@238||496.5|-146.5
AMetal-1|net@482||1|S0|pin@237||426|-146.5|pin@239||224|-146.5
AMetal-1|net@484||1|S2700|AND_2@10|vdd|224|-160|pin@239||224|-146.5
AMetal-2|net@485|||S900|contact@75||154.5|-42.5|contact@118||154.5|-146.5
AMetal-2|net@486|||S900|contact@118||154.5|-146.5|contact@72||154.5|-235.5
AMetal-1|net@487||1|S0|pin@239||224|-146.5|contact@118||154.5|-146.5
AMetal-2|net@492|||S1800|pin@240||416|-118.5|contact@119||474.5|-118.5
AMetal-1|net@493|||S|AND_2@6|gnd|474.5|-118.5|contact@119||474.5|-118.5
AMetal-1|net@494||1|S900|AND_2@10|gnd|223.5|-210|pin@242||223.5|-224
AMetal-1|net@497||1|S1800|pin@242||223.5|-224|contact@120||416|-224
AMetal-1|net@498||1|S900|xor_2@4|gnd|279.5|-319.5|pin@243||279.5|-344
AMetal-1|net@501||1|S1800|pin@243||279.5|-344|contact@121||416|-344
AMetal-2|net@502|||S2700|pin@236||416|-532|contact@122||416|-416
AMetal-2|net@503|||S2700|contact@122||416|-416|contact@121||416|-344
AMetal-1|net@504||1|S1800|AND_2@7|gnd|212|-416|contact@122||416|-416
AMetal-1|net@505||1|S0|AND_3@1|GND|487|-411|pin@244||416|-411
AMetal-1|net@506||1|S2700|contact@122||416|-416|pin@244||416|-411
AMetal-2|net@507|||S2700|contact@121||416|-344|pin@245||416|-315
AMetal-2|net@508|||S2700|pin@245||416|-315|contact@120||416|-224
AMetal-2|net@509|||S1800|pin@245||416|-315|pin@246||445|-315
AMetal-2|net@510|||S1800|pin@246||445|-315|contact@123||480|-315
AMetal-1|net@511|||S|AND_2@8|gnd|480|-315|contact@123||480|-315
AMetal-2|net@512|||S2700|contact@120||416|-224|pin@247||416|-215.5
AMetal-2|net@514|||S1800|pin@247||416|-215.5|pin@248||438.5|-215.5
AMetal-2|net@515|||S1800|pin@248||438.5|-215.5|contact@124||496|-215.5
AMetal-1|net@516|||S|OR_4@2|gnd|496|-215.5|contact@124||496|-215.5
AMetal-1|net@517||1|S1800|xor_2@7|gnd|269|-138.5|pin@249||391|-138.5
AMetal-2|net@519|||S2700|contact@125||416|-138.5|pin@240||416|-118.5
AMetal-1|net@520||1|S1800|pin@249||391|-138.5|contact@125||416|-138.5
AMetal-2|net@521|||S2700|pin@247||416|-215.5|contact@125||416|-138.5
AMetal-3|net@522|||S2700|pin@103||409.5|-289.5|pin@250||409.5|-189
AMetal-3|net@523|||S2700|pin@250||409.5|-189|contact@126||409.5|-187
AMetal-2|net@524||1|S1800|AND_2@10|OUT|301|-187|contact@126||409.5|-187
AMetal-1|net@526||1|S900|xor_2@5|gnd|277|-519.5|pin@251||277|-548
AMetal-1|net@527||6|S1800|substr@0||222|-548|pin@251||277|-548
AMetal-1|net@528||1|S0|contact@117||416|-551|substr@0||222|-551
EA0||D5G2;|contact@78||I
EA1||D5G2;|contact@90||I
EA2||D5G2;|contact@106||I
EB0||D5G2;|contact@82||I
EB1||D5G2;|contact@89||I
EB2||D5G2;|contact@109||I
ECin||D5G2;|contact@77||I
EOUT||D5G2;|contact@76||P
Egnd||D5G2;Y1.5;|substr@0||G
Evdd||D5G2;|well@0||P
X

# Cell 3bit_adder;1{sch}
C3bit_adder;1{sch}||schematic|1678419216458|1679039925224|
IAND_2;1{ic}|AND_2@0||45|-25.5|||D5G4;
IAND_2;1{ic}|AND_2@1||16|-50|||D5G4;
IAND_2;1{ic}|AND_2@2||16.5|-27|||D5G4;
IAND_2;1{ic}|AND_2@3||17.5|-5.5|||D5G4;
IAND_3;1{ic}|AND_3@0||45.5|-48.5|||D5G4;
IAND_4;1{ic}|AND_4@0||45.5|-63.5|||D5G4;
IOR_4;1{ic}|OR_4@1||67.5|-46.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||80.5|-46.5|||RR|
NOff-Page|conn@6||3|-59.5||||
NOff-Page|conn@7||3|-62.5||||
NOff-Page|conn@8||3|-38.5||||
NOff-Page|conn@9||3|-35.5||||
NOff-Page|conn@10||3|-17||||
NOff-Page|conn@11||3|-14||||
NOff-Page|conn@12||3|-66.5||||
NGround|gnd@0||45.5|-75.5||||
Ngeneric:Invisible-Pin|pin@1||78.5|-9.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vcin Cin 0 DC pwl 10n 0 20n 0,va0 A0 0 DC pwl 10n 0 20n 5 40n 5 50n 0,vb0 B0 0 DC pwl 10n 0 20n 0,va1 A1 0 DC pwl 10n 0 20n 5 40n 5 50n 0,vb1 B1 0 DC pwl 10n 0 20n 5 40n 5 50n 0,va2 A2 0 DC pwl 10n 0 20n 0,vb2 B2 0 DC pwl 10n 0 20n 5 40n 5 50n 0,.measure tran tf trig v(OUT) val=4.5 fall=1 td=4ns v(OUT) val=0.5 fall=1,.measure tran tf trig v(OUT) val=0.5 rise=1 td=4ns v(OUT) val=4.5 rise=1,.tran 100ns,".include D:\\softwares\\Electric\\Libraries\\files\\C5_models.txt"]
NWire_Pin|pin@2||56.5|-25||||
NWire_Pin|pin@3||56.5|-45.5||||
NWire_Pin|pin@9||53|-63.5||||
NWire_Pin|pin@11||53|-49.5||||
NWire_Pin|pin@13||28|-61||||
NWire_Pin|pin@15||29|-37||||
NWire_Pin|pin@18||31|-15.5||||
NWire_Pin|pin@21||31|-60.5||||
NWire_Pin|pin@22||29|-62.5||||
NWire_Pin|pin@23||28|-64.5||||
NWire_Pin|pin@26||40|-15.5||||
NWire_Pin|pin@27||8|-48||||
NWire_Pin|pin@28||8|-59.5||||
NWire_Pin|pin@29||9|-51||||
NWire_Pin|pin@30||9|-62.5||||
NWire_Pin|pin@32||29|-47.5||||
NWire_Pin|pin@33||31|-45.5||||
NWire_Pin|pin@34||10|-28||||
NWire_Pin|pin@35||10|-38.5||||
NWire_Pin|pin@36||7|-25||||
NWire_Pin|pin@37||7|-35.5||||
NWire_Pin|pin@38||10.5|-6.5||||
NWire_Pin|pin@39||10.5|-17||||
NWire_Pin|pin@40||7.5|-3.5||||
NWire_Pin|pin@41||7.5|-14||||
NWire_Pin|pin@42||59|-5||||
NWire_Pin|pin@43||59|-43.5||||
NWire_Pin|pin@48||27|-0.5||||
NWire_Pin|pin@52||27|-22||||
NWire_Pin|pin@55||27|-33||||
NWire_Pin|pin@56||27|-45||||
NWire_Pin|pin@57||27|-33||||
NWire_Pin|pin@59||27|-57||||
NWire_Pin|pin@60||27|-11.5||||
NWire_Pin|pin@61||45|-11.5||||
NWire_Pin|pin@62||45.5|-33||||
NWire_Pin|pin@64||27|-55.5||||
NWire_Pin|pin@65||45.5|-55.5||||
NWire_Pin|pin@66||67.5|-33||||
NWire_Pin|pin@69||67.5|-69.5||||
NWire_Pin|pin@70||45.5|-69.5||||
NWire_Pin|pin@71||16|-69.5||||
NWire_Pin|pin@73||-2|-41||||
NWire_Pin|pin@74||-2|-69.5||||
NWire_Pin|pin@76||-2|-53.5||||
NWire_Pin|pin@77||-2|-9||||
NWire_Pin|pin@78||-2|-19.5||||
NWire_Pin|pin@79||-2|-30.5||||
NWire_Pin|pin@80||17|-11.5||||
NWire_Pin|pin@81||50|-52||||
NWire_Pin|pin@82||50|-69.5||||
NWire_Pin|pin@83||50|-29||||
NPower|pwr@0||27|5||||
Ixor_2;1{ic}|xor_2@0||10|-61.5|||D5G4;
Ixor_2;1{ic}|xor_2@1||10.5|-37.5|||D5G4;
Ixor_2;1{ic}|xor_2@2||11|-16|||D5G4;
Awire|net@5|||1800|AND_2@0|OUT|53|-25|pin@2||56.5|-25
Awire|net@6|||900|pin@2||56.5|-25|pin@3||56.5|-45.5
Awire|net@15|||1800|AND_4@0|OUT|50.5|-63.5|pin@9||53|-63.5
Awire|net@19|||900|pin@11||53|-49.5|pin@9||53|-63.5
Awire|net@27|||1800|xor_2@0|OUT|22|-61|pin@13||28|-61
Awire|net@30|||1800|xor_2@1|OUT|22.5|-37|pin@15||29|-37
Awire|net@34|||1800|xor_2@2|OUT|23|-15.5|pin@18||31|-15.5
Awire|net@39|||1800|pin@21||31|-60.5|AND_4@0|A|40.5|-60.5
Awire|net@42|||0|AND_4@0|B|40.5|-62.5|pin@22||29|-62.5
Awire|net@43|||900|pin@13||28|-61|pin@23||28|-64.5
Awire|net@44|||0|AND_4@0|C|40.5|-64.5|pin@23||28|-64.5
Awire|net@48|||1800|pin@18||31|-15.5|pin@26||40|-15.5
Awire|net@49|||2700|AND_2@0|A|40|-23.5|pin@26||40|-15.5
Awire|net@50|||0|AND_2@1|A|11|-48|pin@27||8|-48
Awire|net@51|||900|pin@27||8|-48|pin@28||8|-59.5
Awire|net@52|||1800|conn@6|y|5|-59.5|pin@28||8|-59.5
Awire|net@53|||0|AND_2@1|B|11|-51|pin@29||9|-51
Awire|net@54|||1800|conn@7|y|5|-62.5|pin@30||9|-62.5
Awire|net@56|||900|pin@29||9|-51|pin@30||9|-62.5
Awire|net@57|||1800|pin@28||8|-59.5|xor_2@0|A|11|-59.5
Awire|net@60|||900|pin@15||29|-37|pin@32||29|-47.5
Awire|net@61|||900|pin@32||29|-47.5|pin@22||29|-62.5
Awire|net@62|||0|AND_3@0|B|40.5|-47.5|pin@32||29|-47.5
Awire|net@63|||900|pin@18||31|-15.5|pin@33||31|-45.5
Awire|net@64|||900|pin@33||31|-45.5|pin@21||31|-60.5
Awire|net@65|||0|AND_3@0|A|40.5|-45.5|pin@33||31|-45.5
Awire|net@66|||0|AND_2@2|B|11.5|-28|pin@34||10|-28
Awire|net@67|||1800|conn@8|y|5|-38.5|pin@35||10|-38.5
Awire|net@68|||1800|pin@35||10|-38.5|xor_2@1|B|11.5|-38.5
Awire|net@69|||900|pin@34||10|-28|pin@35||10|-38.5
Awire|net@70|||0|AND_2@2|A|11.5|-25|pin@36||7|-25
Awire|net@71|||1800|conn@9|y|5|-35.5|pin@37||7|-35.5
Awire|net@72|||1800|pin@37||7|-35.5|xor_2@1|A|11.5|-35.5
Awire|net@73|||900|pin@36||7|-25|pin@37||7|-35.5
Awire|net@74|||0|AND_2@3|B|12.5|-6.5|pin@38||10.5|-6.5
Awire|net@75|||1800|conn@10|y|5|-17|pin@39||10.5|-17
Awire|net@76|||1800|pin@39||10.5|-17|xor_2@2|B|12|-17
Awire|net@77|||900|pin@38||10.5|-6.5|pin@39||10.5|-17
Awire|net@78|||0|AND_2@3|A|12.5|-3.5|pin@40||7.5|-3.5
Awire|net@79|||1800|conn@11|y|5|-14|pin@41||7.5|-14
Awire|net@80|||1800|pin@41||7.5|-14|xor_2@2|A|12|-14
Awire|net@81|||900|pin@40||7.5|-3.5|pin@41||7.5|-14
Awire|net@82|||1800|AND_2@2|OUT|24.5|-26.5|AND_2@0|B|40|-26.5
Awire|net@83|||1800|AND_2@3|OUT|25.5|-5|pin@42||59|-5
Awire|net@84|||900|pin@42||59|-5|pin@43||59|-43.5
Awire|net@94|||1800|OR_4@1|OUT|74|-46.5|conn@5|y|78.5|-46.5
Awire|net@97|||0|xor_2@0|B|11|-62.5|pin@30||9|-62.5
Awire|net@99|||0|AND_4@0|D|40.5|-66.5|conn@12|y|5|-66.5
Awire|net@100|||1800|AND_2@1|OUT|24|-49.5|AND_3@0|C|40.5|-49.5
Awire|net@102|||0|OR_4@1|C|62.5|-47.5|AND_3@0|OUT|50.5|-47.5
Awire|net@103|||1800|pin@11||53|-49.5|OR_4@1|D|62.5|-49.5
Awire|net@104|||1800|pin@43||59|-43.5|OR_4@1|A|62.5|-43.5
Awire|net@105|||1800|pin@3||56.5|-45.5|OR_4@1|B|62.5|-45.5
Awire|net@106|||900|pwr@0||27|5|pin@48||27|-0.5
Awire|net@112|||1800|AND_2@2|vdd|16.5|-22|pin@52||27|-22
Awire|net@116|||900|pin@52||27|-22|pin@55||27|-33
Awire|net@119|||1800|AND_2@1|vdd|16|-45|pin@56||27|-45
Awire|net@121|||0|pin@55||27|-33|pin@57||27|-33
Awire|net@125|||900|pin@56||27|-45|pin@59||27|-57
Awire|net@128|||2700|pin@55||27|-33|pin@60||27|-11.5
Awire|net@129|||2700|pin@60||27|-11.5|pin@48||27|-0.5
Awire|net@130|||1800|pin@60||27|-11.5|pin@61||45|-11.5
Awire|net@131|||900|pin@61||45|-11.5|AND_2@0|vdd|45|-20.5
Awire|net@135|||2700|pin@59||27|-57|pin@64||27|-55.5
Awire|net@136|||2700|pin@64||27|-55.5|pin@57||27|-33
Awire|net@137|||1800|pin@64||27|-55.5|pin@65||45.5|-55.5
Awire|net@138|||900|pin@65||45.5|-55.5|AND_4@0|vdd|45.5|-59
Awire|net@139|||2700|OR_4@1|vdd|67.5|-42|pin@66||67.5|-33
Awire|net@144|||900|OR_4@1|gnd|67.5|-50.5|pin@69||67.5|-69.5
Awire|net@145|||2700|gnd@0||45.5|-73.5|pin@70||45.5|-69.5
Awire|net@148|||900|xor_2@0|gnd|16|-65|pin@71||16|-69.5
Awire|net@151|||0|xor_2@1|gnd|16.5|-41|pin@73||-2|-41
Awire|net@155|||900|pin@73||-2|-41|pin@76||-2|-53.5
Awire|net@156|||900|pin@76||-2|-53.5|pin@74||-2|-69.5
Awire|net@157|||0|AND_2@1|gnd|16|-53.5|pin@76||-2|-53.5
Awire|net@159|||1800|pin@77||-2|-9|AND_2@3|gnd|17.5|-9
Awire|net@161|||2700|pin@78||-2|-19.5|pin@77||-2|-9
Awire|net@162|||0|xor_2@2|gnd|17|-19.5|pin@78||-2|-19.5
Awire|net@163|||2700|pin@73||-2|-41|pin@79||-2|-30.5
Awire|net@164|||2700|pin@79||-2|-30.5|pin@78||-2|-19.5
Awire|net@165|||0|AND_2@2|gnd|16.5|-30.5|pin@79||-2|-30.5
Awire|net@166|||0|pin@57||27|-33|xor_2@1|vdd|16.5|-33
Awire|net@167|||1800|xor_2@1|vdd|16.5|-33|pin@62||45.5|-33
Awire|net@168|||900|xor_2@2|vdd|17|-11.5|pin@80||17|-11.5
Awire|net@169|||0|pin@60||27|-11.5|pin@80||17|-11.5
Awire|net@170|||0|pin@48||27|-0.5|AND_2@3|vdd|17.5|-0.5
Awire|net@171|||900|pin@62||45.5|-33|AND_3@0|vdd|45.5|-42.5
Awire|net@172|||0|pin@66||67.5|-33|pin@62||45.5|-33
Awire|net@173|||900|AND_4@0|gnd|45.5|-68|pin@70||45.5|-69.5
Awire|net@174|||1800|pin@71||16|-69.5|pin@70||45.5|-69.5
Awire|net@175|||1800|pin@74||-2|-69.5|pin@71||16|-69.5
Awire|net@176|||1800|xor_2@0|vdd|16|-57|pin@59||27|-57
Awire|net@177|||1800|AND_3@0|gnd|45.5|-52|pin@81||50|-52
Awire|net@178|||0|pin@69||67.5|-69.5|pin@82||50|-69.5
Awire|net@179|||0|pin@82||50|-69.5|pin@70||45.5|-69.5
Awire|net@181|||2700|pin@81||50|-52|pin@83||50|-29
Awire|net@182|||900|pin@83||50|-29|pin@82||50|-69.5
Awire|net@183|||1800|AND_2@0|gnd|45|-29|pin@83||50|-29
EA0||D5G2;X-2.5;|conn@7|y|I
EA1||D5G2;|conn@8|a|I
EA2||D5G2;|conn@10|a|I
EB0||D5G2;X-2.5;|conn@6|y|I
EB1||D5G2;|conn@9|a|I
EB2||D5G2;|conn@11|a|I
ECin||D5G2;X1.5;|conn@12|a|I
EOUT||D5G2;|conn@5|a|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell AND_2;1{ic}
CAND_2;1{ic}||artwork|1678980854330|1678982796341|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||-0.5|0.5|5|5|||trace()V[2.5/-2.5,-2.5/-2.5,-2.5/2.5,2.5/2.5]
NThick-Circle|art@2||2|0.5|5|5|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||8|0.5||||
Nschematic:Wire_Pin|pin@5||4.5|0.5||||
Nschematic:Bus_Pin|pin@6||0|-3.5||||
Nschematic:Wire_Pin|pin@7||0|-2||||
Nschematic:Bus_Pin|pin@8||0|5||||
Nschematic:Wire_Pin|pin@9||0|3||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||4.5|0.5|pin@4||8|0.5
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-3.5
Aschematic:wire|net@4|||2700|pin@9||0|3|pin@8||0|5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EOUT||D5G2;X-2;Y1;|pin@4||O
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
X

# Cell AND_2;1{lay}
CAND_2;1{lay}||mocmos|1677759516475|1678422598246||DRC_last_good_drc_area_date()G1678422603781|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1678422603781
INOT;1{lay}|NOT@0||46|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||-11.5|-12||||
NMetal-1-P-Active-Con|contact@6||7.5|13.5|5||R|
NMetal-1-N-Active-Con|contact@7||26.5|-12||||
NMetal-1-P-Active-Con|contact@8||-11.5|13.5||5||
NMetal-1-P-Active-Con|contact@9||26.5|13.5||5||
NMetal-1-Polysilicon-1-Con|contact@14||7|-7||||
NMetal-1-Polysilicon-1-Con|contact@15||-19|-6||||
NMetal-1-Metal-2-Con|contact@16||85|0.5||||
NN-Transistor|nmos@1||-2|-12|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||17|-12|2||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@7||17|-7||||
NPolysilicon-1-Pin|pin@8||-2|-6||||
NMetal-1-Pin|pin@10||7.5|1||||
NMetal-1-Pin|pin@11||26.5|1||||
NMetal-1-Pin|pin@12||43|-22.5||||
NMetal-1-Pin|pin@13||8|27.5||||
NP-Transistor|pmos@2||-2|13.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||17|13.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||7.5|-22.5|45|||
NMetal-1-N-Well-Con|well@0||8|27.5|45|1||
AP-Active|net@59|||S1800|contact@8||-11.5|13.5|pmos@2|diff-top|-5.75|13.5
AP-Active|net@60|||S1800|pmos@2|diff-bottom|1.75|13.5|contact@6||7.5|13.5
AP-Active|net@61|||S1800|contact@6||7.5|13.5|pmos@3|diff-top|13.25|13.5
AP-Active|net@62|||S1800|pmos@3|diff-bottom|20.75|13.5|contact@9||26.5|13.5
AN-Active|net@66|||S1800|contact@5||-11.5|-12|nmos@1|diff-top|-5.75|-12
AN-Active|net@67|||S1800|nmos@1|diff-bottom|1.75|-12.5|nmos@2|diff-bottom|13.25|-12.5
AN-Active|net@68|||S1800|nmos@2|diff-top|20.75|-12|contact@7||26.5|-12
APolysilicon-1|net@95|||S900|pmos@3|poly-left|17|6.5|pin@7||17|-7
APolysilicon-1|net@96|||S900|pin@7||17|-7|nmos@2|poly-left|17|-7.5
APolysilicon-1|net@97|||S0|pin@7||17|-7|contact@14||7|-7
APolysilicon-1|net@99|||S2700|nmos@1|poly-right|-2|-7.5|pin@8||-2|-6
APolysilicon-1|net@100|||S2700|pin@8||-2|-6|pmos@2|poly-left|-2|6.5
APolysilicon-1|net@101|||S0|pin@8||-2|-6|contact@15||-19|-6
AMetal-1|net@103||1|S900|contact@5||-11.5|-12|substr@0||-11.5|-22.5
AMetal-1|net@104||1|S2700|contact@8||-11.5|13.5|well@0||-11.5|28.5
AMetal-1|net@105||1|S2700|contact@9||26.5|13.5|well@0||26.5|28.5
AMetal-1|net@109||1|S1800|NOT@0|OUT_1|79|0.5|contact@16||85|0.5
AMetal-1|net@112||1|S0|NOT@0|IN|64.5|1|pin@11||26.5|1
AMetal-1|net@113||1|S0|pin@11||26.5|1|pin@10||7.5|1
AMetal-1|net@114||1|S2700|contact@7||26.5|-12|pin@11||26.5|1
AMetal-1|net@115||1|S900|contact@6||7.5|13.5|pin@10||7.5|1
AMetal-1|net@116||1|S1800|substr@0||7.5|-22.5|pin@12||43|-22.5
AMetal-1|net@117||1|S1800|pin@12||43|-22.5|NOT@0|gnd|65.5|-22.5
AMetal-1|net@118||1|S900|well@0||8|28|pin@13||8|27.5
AMetal-1|net@119||2|S0|NOT@0|vdd|66|27.5|pin@13||8|27.5
EA||D5G2;|contact@14||I
EB||D5G2;|contact@15||I
EOUT||D5G2;|contact@16||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
X

# Cell AND_2;1{sch}
CAND_2;1{sch}||schematic|1677691394426|1678985107449|
IAND_2;1{ic}|AND_2@0||7|6|||D5G4;
INOT;1{ic}|NOT@3||22|-10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||4.5|-16||||
NOff-Page|conn@2||4.5|-11.5||||
NOff-Page|conn@3||31|-9|||RR|
NGround|gnd@0||16|-21||||
NTransistor|nmos@1||14|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||14|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||14|-5||||
NWire_Pin|pin@3||7|-11.5||||
NWire_Pin|pin@4||7|-7||||
NWire_Pin|pin@5||12|-16||||
NWire_Pin|pin@6||12|-7||||
NWire_Pin|pin@7||16.5|-9.5||||
NTransistor|pmos@0||8.5|-7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||14.5|-7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||14|-2||||
Awire|net@52|||1800|pmos@0|s|10.5|-9|pmos@3|s|16.5|-9
Awire|net@53|||1800|pmos@0|d|10.5|-5|pin@0||14|-5
Awire|net@54|||1800|pin@0||14|-5|pmos@3|d|16.5|-5
Awire|net@55|||2700|pin@0||14|-5|pwr@0||14|-2
Awire|net@60|||1800|conn@2|y|6.5|-11.5|pin@3||7|-11.5
Awire|net@62|||2700|pin@3||7|-11.5|pin@4||7|-7
Awire|net@63|||1800|pin@4||7|-7|pmos@0|g|7.5|-7
Awire|net@64|||1800|conn@0|y|6.5|-16|pin@5||12|-16
Awire|net@66|||2700|pin@5||12|-16|pin@6||12|-7
Awire|net@67|||1800|pin@6||12|-7|pmos@3|g|13.5|-7
Awire|net@69|||1800|nmos@1|d|16|-9.5|pin@7||16.5|-9.5
Awire|net@70|||900|nmos@1|s|16|-13.5|nmos@2|d|16|-14
Awire|net@71|||900|nmos@2|s|16|-18|gnd@0||16|-19
Awire|net@76|||0|nmos@1|g|13|-11.5|pin@3||7|-11.5
Awire|net@77|||0|nmos@2|g|13|-16|pin@5||12|-16
Awire|net@84|||900|pmos@3|s|16.5|-9|pin@7||16.5|-9.5
Awire|net@89|||1800|pmos@3|s|16.5|-9|NOT@3|IN|17|-9
Awire|net@90|||1800|NOT@3|OUT|27.5|-9|conn@3|y|29|-9
EA||D5G2;|conn@2|a|U
EB||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@3|a|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell AND_3;1{ic}
CAND_3;1{ic}||artwork|1678981645682|1678981790032|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@3||-1.5|1|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||5|1|||RR|
Nschematic:Wire_Pin|pin@7||3|1|||RR|
Nschematic:Bus_Pin|pin@8||0|-3.5||||
Nschematic:Wire_Pin|pin@9||0|-2||||
Nschematic:Bus_Pin|pin@10||0|6||||
Nschematic:Wire_Pin|pin@11||0|4||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||900|pin@9||0|-2|pin@8||0|-3.5
Aschematic:wire|net@5|||2700|pin@11||0|4|pin@10||0|6
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
EOUT||D5G2;X1.5;Y-1;|pin@6||U
Egnd||D5G2;|pin@8||G
Evdd||D5G2;|pin@10||P
X

# Cell AND_3;1{lay}
CAND_3;1{lay}||mocmos|1677772731357|1678423677289||DRC_last_good_drc_area_date()G1678422827018|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1678868048576
INOT;1{lay}|NOT@1||21|-4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||-58.5|-21.5||||
NMetal-1-P-Active-Con|contact@5||-20.5|10.5|5||R|
NMetal-1-N-Active-Con|contact@6||-1.5|-21.5||||
NMetal-1-P-Active-Con|contact@7||-39.5|10.5||5||
NMetal-1-P-Active-Con|contact@8||-1.5|10.5||5||
NMetal-1-P-Active-Con|contact@10||-58.5|10.5||5||
NMetal-1-Polysilicon-1-Con|contact@12||-66.5|-15.5||||
NMetal-1-Polysilicon-1-Con|contact@13||-20|-15.5||||
NMetal-1-Polysilicon-1-Con|contact@14||-39.5|-15.5||||
NMetal-1-Metal-2-Con|contact@18||59.5|-5||||
NN-Transistor|nmos@1||-30|-21.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-11|-21.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-49|-21.5|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@6||-49|-15.5||||
NPolysilicon-1-Pin|pin@14||-30|-15.5||||
NPolysilicon-1-Pin|pin@15||-11|-15.5||||
NMetal-1-Pin|pin@18||-1.5|-4.5||||
NMetal-1-Pin|pin@19||-39.5|-4.5||||
NMetal-1-Pin|pin@20||-58.5|-4.5||||
NMetal-1-Pin|pin@21||13|26||||
NMetal-1-Pin|pin@22||13|22||||
NMetal-1-Pin|pin@23||14|-33.5||||
NMetal-1-Pin|pin@24||14|-28||||
NP-Transistor|pmos@1||-30|10.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-11|10.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-49|10.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-30|-33.5|65|||
NMetal-1-N-Well-Con|well@0||-30|26|65|1||
AP-Active|net@5|||S1800|contact@7||-39.5|10.5|pmos@1|diff-top|-33.75|10.5
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-26.25|10.5|contact@5||-20.5|10.5
AP-Active|net@7|||S1800|contact@5||-20.5|10.5|pmos@2|diff-top|-14.75|10.5
AP-Active|net@8|||S1800|pmos@2|diff-bottom|-7.25|10.5|contact@8||-1.5|10.5
AN-Active|net@13|||S1800|nmos@1|diff-bottom|-26.25|-22|nmos@2|diff-bottom|-14.75|-22
AN-Active|net@14|||S1800|nmos@2|diff-top|-7.25|-21.5|contact@6||-1.5|-21.5
AP-Active|net@38|||S1800|pmos@3|diff-bottom|-45.25|10.5|contact@7||-39.5|10.5
AP-Active|net@39|||S0|pmos@3|diff-top|-52.75|10.5|contact@10||-58.5|10.5
AN-Active|net@42|||S1800|nmos@3|diff-bottom|-45.25|-21|nmos@1|diff-top|-33.75|-21
AN-Active|net@43|||S1800|contact@4||-58.5|-21.5|nmos@3|diff-top|-52.75|-21.5
APolysilicon-1|net@61|||S900|pin@6||-49|-15.5|nmos@3|poly-right|-49|-17
APolysilicon-1|net@63|||S900|pmos@3|poly-left|-49|3.5|pin@6||-49|-15.5
APolysilicon-1|net@67|||S1800|contact@12||-66.5|-15.5|pin@6||-49|-15.5
APolysilicon-1|net@89|||S900|pmos@1|poly-left|-30|3.5|pin@14||-30|-15.5
APolysilicon-1|net@90|||S900|pin@14||-30|-15.5|nmos@1|poly-right|-30|-17
APolysilicon-1|net@91|||S0|pin@14||-30|-15.5|contact@14||-39.5|-15.5
APolysilicon-1|net@93|||S900|pmos@2|poly-left|-11|3.5|pin@15||-11|-15.5
APolysilicon-1|net@94|||S900|pin@15||-11|-15.5|nmos@2|poly-left|-11|-17
APolysilicon-1|net@95|||S0|pin@15||-11|-15.5|contact@13||-20|-15.5
AMetal-1|net@97||1|S2700|contact@10||-58.5|10.5|well@0||-58.5|26
AMetal-1|net@98||1|S2700|contact@5||-20.5|10.5|well@0||-20.5|26
AMetal-1|net@105||1|S1800|pin@18||-1.5|-4.5|NOT@1|IN|40|-4.5
AMetal-1|net@106||1|S1800|NOT@1|OUT_1|54|-5|contact@18||59.5|-5
AMetal-1|net@107||1|S900|contact@7||-39.5|10.5|pin@19||-39.5|-4.5
AMetal-1|net@108||1|S1800|pin@19||-39.5|-4.5|pin@18||-1.5|-4.5
AMetal-1|net@109||1|S900|contact@8||-1.5|10.5|pin@18||-1.5|-4.5
AMetal-1|net@110||1|S2700|contact@4||-58.5|-21.5|pin@20||-58.5|-4.5
AMetal-1|net@111||1|S1800|pin@20||-58.5|-4.5|pin@19||-39.5|-4.5
AMetal-1|net@112||1|S900|contact@6||-1.5|-21.5|substr@0||-1.5|-33.5
AMetal-1|net@113||1|S1800|well@0||-30|26|pin@21||13|26
AMetal-1|net@114||1|S900|pin@21||13|26|pin@22||13|22
AMetal-1|net@115||1|S1800|pin@22||13|22|NOT@1|vdd|41|22
AMetal-1|net@116||1|S1800|substr@0||-30|-33.5|pin@23||14|-33.5
AMetal-1|net@117||1|S2700|pin@23||14|-33.5|pin@24||14|-28
AMetal-1|net@118||1|S1800|pin@24||14|-28|NOT@1|gnd|40.5|-28
AMetal-1|net@119||1|S900|pin@21||13|26|pin@22||13|22
EA||D5G2;|contact@12||I
EB||D5G2;|contact@14||I
EC||D5G2;|contact@13||I
EOUT||D5G2;|contact@18||O
EGND|gnd|D5G2;|substr@0||G
EVDD|vdd|D5G2;|well@0||P
X

# Cell AND_3;1{sch}
CAND_3;1{sch}||schematic|1677730136790|1678985129079|
IAND_3;1{ic}|AND_3@0||11.5|18|||D5G4;
INOT;1{ic}|NOT@2||23|-8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||32|-7.5|||RR|
NOff-Page|conn@1||3|-10.5||||
NOff-Page|conn@2||3|-14.5||||
NOff-Page|conn@3||3|-18.5||||
NGround|gnd@1||12|-23.5||||
NTransistor|nmos@0||10|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||10|-14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||10|-18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||11|-3.5||||
NWire_Pin|pin@9||13|-18.5||||
NTransistor|pmos@0||6|-5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||10|-5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||14|-5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||11|-1.5||||
Awire|net@0|||900|pwr@0||11|-1.5|pin@0||11|-3.5
Awire|net@1|||0|pmos@1|d|12|-3.5|pin@0||11|-3.5
Awire|net@2|||1800|pmos@0|d|8|-3.5|pmos@1|d|12|-3.5
Awire|net@3|||1800|pmos@1|d|12|-3.5|pmos@3|d|16|-3.5
Awire|net@8|||900|nmos@0|s|12|-12.5|nmos@1|d|12|-12.5
Awire|net@18|||0|nmos@1|g|9|-14.5|conn@2|y|5|-14.5
Awire|net@22|||900|pmos@1|g|9|-5.5|nmos@1|g|9|-14.5
Awire|net@28|||2700|nmos@1|s|12|-16.5|nmos@3|d|12|-16.5
Awire|net@30|||0|nmos@0|g|9|-10.5|conn@1|y|5|-10.5
Awire|net@31|||2700|conn@1|y|5|-10.5|pmos@0|g|5|-5.5
Awire|net@38|||2700|gnd@1||12|-21.5|nmos@3|s|12|-20.5
Awire|net@40|||1800|conn@3|y|5|-18.5|pin@9||13|-18.5
Awire|net@41|||0|pin@9||13|-18.5|nmos@3|g|9|-18.5
Awire|net@42|||900|pmos@3|g|13|-5.5|pin@9||13|-18.5
Awire|net@48|||1800|NOT@2|OUT|28.5|-7.5|conn@0|y|30|-7.5
Awire|net@50|||1800|pmos@0|s|8|-7.5|pmos@1|s|12|-7.5
Awire|net@51|||0|pmos@3|s|16|-7.5|pmos@1|s|12|-7.5
Awire|net@52|||1800|pmos@1|s|12|-7.5|NOT@2|IN|18|-7.5
Awire|net@53|||900|pmos@1|s|12|-7.5|nmos@0|d|12|-8.5
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@2|a|I
EC||D5G2;|conn@3|a|I
EABC|OUT|D5G2;|conn@0|a|U
EGND|gnd|D5G2;|gnd@1||G
EVDD|vdd|D5G2;|pwr@0||P
X

# Cell AND_4;1{ic}
CAND_4;1{ic}||artwork|1678981854672|1678982799642|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Nschematic:Bus_Pin|pin@10||0|-4.5||||
Nschematic:Wire_Pin|pin@11||0|-3||||
Nschematic:Bus_Pin|pin@12||0|4.5||||
Nschematic:Wire_Pin|pin@13||0|3||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Aschematic:wire|net@5|||900|pin@11||0|-3|pin@10||0|-4.5
Aschematic:wire|net@6|||2700|pin@13||0|3|pin@12||0|4.5
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
ED||D5G2;|pin@6||I
EOUT||D5G2;X-1;Y1;|pin@8||O
Egnd||D5G2;|pin@10||G
Evdd||D5G2;|pin@12||P
X

# Cell AND_4;1{lay}
CAND_4;1{lay}||mocmos|1677774002645|1678424542789||DRC_last_good_drc_area_date()G1678424547630|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1678424547630
INOT;1{lay}|NOT@0||38.5|-3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@5||-1|12|5||R|
NMetal-1-N-Active-Con|contact@6||18|-20||||
NMetal-1-P-Active-Con|contact@7||-20|12||5||
NMetal-1-P-Active-Con|contact@8||18|12||5||
NMetal-1-P-Active-Con|contact@9||-39|12||5||
NMetal-1-Polysilicon-1-Con|contact@11||-0.5|-14||||
NMetal-1-Polysilicon-1-Con|contact@12||-21|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@14||-38.5|-13.5||||
NMetal-1-N-Active-Con|contact@15||-58|-20||||
NMetal-1-P-Active-Con|contact@16||-58|12||5||
NMetal-1-Polysilicon-1-Con|contact@17||-66|-13||||
NMetal-1-Metal-2-Con|contact@18||78|-4.5||||
NN-Transistor|nmos@0||-48.5|-20|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-10.5|-20|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||8.5|-20|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-29.5|-20|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-48.5|-13||||
NPolysilicon-1-Pin|pin@1||-29.5|-13.5||||
NPolysilicon-1-Pin|pin@2||-10.5|-13.5||||
NPolysilicon-1-Pin|pin@3||8.5|-14||||
NMetal-1-Pin|pin@4||-39|-3.5||||
NMetal-1-Pin|pin@5||-1|-3.5||||
NMetal-1-Pin|pin@6||-1|-3.5||||
NMetal-1-Pin|pin@7||29|-3.5||||
NMetal-1-Pin|pin@8||35|27.5||||
NMetal-1-Pin|pin@9||35|23||||
NMetal-1-Pin|pin@10||34.5|-29.5||||
NMetal-1-Pin|pin@11||34.5|-27||||
NMetal-1-Pin|pin@13||-58|-3.5||||
NP-Transistor|pmos@0||-48.5|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-10.5|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||8.5|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-29.5|12|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-19.5|-29|85|||
NMetal-1-N-Well-Con|vdd|D5G1;|-19.5|27.5|85|1||
AN-Active|net@2|||S1800|nmos@1|diff-bottom|-6.75|-20.5|nmos@2|diff-bottom|4.75|-20.5
AN-Active|net@3|||S1800|nmos@2|diff-top|12.25|-20|contact@6||18|-20
AP-Active|net@7|||S1800|pmos@3|diff-bottom|-25.75|12|contact@7||-20|12
AP-Active|net@8|||S0|pmos@3|diff-top|-33.25|12|contact@9||-39|12
AP-Active|net@15|||S1800|contact@7||-20|12|pmos@1|diff-top|-14.25|12
AP-Active|net@18|||S1800|pmos@1|diff-bottom|-6.75|12|contact@5||-1|12
AP-Active|net@22|||S1800|contact@5||-1|12|pmos@2|diff-top|4.75|12
AP-Active|net@31|||S1800|pmos@2|diff-bottom|12.25|12|contact@8||18|12
AN-Active|net@52|||S1800|nmos@3|diff-bottom|-25.75|-20|nmos@1|diff-top|-14.25|-20
AN-Active|net@53|||S0|nmos@3|diff-top|-33.25|-20|nmos@0|diff-bottom|-44.75|-20
APolysilicon-1|net@55|||S900|pmos@0|poly-left|-48.5|5|pin@0||-48.5|-13
APolysilicon-1|net@56|||S900|pin@0||-48.5|-13|nmos@0|poly-right|-48.5|-15.5
APolysilicon-1|net@57|||S0|pin@0||-48.5|-13|contact@17||-65.5|-13
APolysilicon-1|net@59|||S2700|nmos@3|poly-right|-29.5|-15.5|pin@1||-29.5|-13.5
APolysilicon-1|net@60|||S2700|pin@1||-29.5|-13.5|pmos@3|poly-left|-29.5|5
APolysilicon-1|net@61|||S0|pin@1||-29.5|-13.5|contact@14||-38.5|-13.5
APolysilicon-1|net@62|||S900|pmos@1|poly-left|-10.5|5|pin@2||-10.5|-13.5
APolysilicon-1|net@63|||S900|pin@2||-10.5|-13.5|nmos@1|poly-right|-10.5|-15.5
APolysilicon-1|net@64|||S0|pin@2||-10.5|-13.5|contact@12||-21|-13.5
APolysilicon-1|net@65|||S900|pmos@2|poly-left|8.5|5|pin@3||8.5|-14
APolysilicon-1|net@66|||S900|pin@3||8.5|-14|nmos@2|poly-left|8.5|-15.5
APolysilicon-1|net@67|||S0|pin@3||8.5|-14|contact@11||-0.5|-14
AP-Active|net@68|||S1800|contact@16||-58|12|pmos@0|diff-top|-52.25|12
AP-Active|net@69|||S1800|pmos@0|diff-bottom|-44.75|12|contact@9||-39|12
AMetal-1|net@70||1|S2700|contact@16||-58|12|vdd||-58|27.5
AMetal-1|net@71||1|S2700|contact@7||-20|12|vdd||-20|27.5
AMetal-1|net@72||1|S2700|contact@8||18|12|vdd||18|27.5
AMetal-1|net@74||1|S900|contact@9||-39|12|pin@4||-39|-3.5
AMetal-1|net@75||1|S900|contact@5||-1|12|pin@5||-1|-3.5
AMetal-1|net@76||1|S1800|pin@4||-39|-3.5|pin@6||-1|-3.5
AMetal-1|net@77||1|S2700|pin@5||-1|-3.5|pin@6||-1|-3.5
AMetal-1|net@79||1|S0|NOT@0|IN|57.5|-3.5|pin@7||29|-3.5
AMetal-1|net@80||1|S1800|vdd||-19.5|27.5|pin@8||35|27.5
AMetal-1|net@81||1|S900|pin@8||35|27.5|pin@9||35|23
AMetal-1|net@82||1|S1800|pin@9||35|23|NOT@0|vdd|58.5|23
AMetal-1|net@83||1|S1800|substr@0||-18.5|-29.5|pin@10||34.5|-29.5
AMetal-1|net@84||1|S2700|pin@10||34.5|-29.5|pin@11||34.5|-27
AMetal-1|net@85||1|S1800|pin@11||34.5|-27|NOT@0|gnd|58|-27
AMetal-1|net@89||1|S1800|NOT@0|OUT_1|71.5|-4.5|contact@18||78|-4.5
AN-Active|net@90|||S1800|contact@15||-58|-20|nmos@0|diff-top|-52.25|-20
AMetal-1|net@91||1|S1800|pin@5||-1|-3.5|pin@7||29|-3.5
AMetal-1|net@92||1|S2700|contact@15||-58|-20|pin@13||-58|-3.5
AMetal-1|net@93||1|S1800|pin@13||-58|-3.5|pin@4||-39|-3.5
AMetal-1|net@94||1|S900|contact@6||18|-20|substr@0||18|-29
EA||D5G2;|contact@17||I
EB||D5G2;|contact@14||I
EC||D5G2;|contact@12||I
ED||D5G2;|contact@11||I
EOUT||D5G2;|contact@18||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|vdd||P
X

# Cell AND_4;1{sch}
CAND_4;1{sch}||schematic|1677741290678|1678989747463|
IAND_4;1{ic}|AND_4@0||16|12|||D5G4;
INOT;1{ic}|NOT@1||37|-15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||45|-14|||RR|
NOff-Page|conn@1||7.5|-12||||
NOff-Page|conn@2||10.5|-22||||
NOff-Page|conn@3||10.5|-26.5||||
NOff-Page|conn@4||10.5|-31||||
NGround|gnd@0||30.5|-36||||
NTransistor|nmos@0||28.5|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||28.5|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||28.5|-26.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||28.5|-31|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@4||30.5|-14||||
NWire_Pin|pin@6||16.5|-22||||
NWire_Pin|pin@10||22.5|-26.5||||
NWire_Pin|pin@13||26.5|-12||||
NWire_Pin|pin@14||26.5|-31||||
NWire_Pin|pin@15||11|-12||||
NWire_Pin|pin@16||11|-17||||
NWire_Pin|pin@18||29|-10||||
NTransistor|pmos@0||12.5|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||17.5|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||23.5|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||28.5|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||29|-7||||
Awire|net@8|||1800|pmos@0|s|14.5|-14|pmos@1|s|19.5|-14
Awire|net@10|||1800|pmos@2|s|25.5|-14|pmos@3|s|30.5|-14
Awire|net@11|||1800|pmos@1|s|19.5|-14|pin@4||30.5|-14
Awire|net@12|||0|pin@4||30.5|-14|pmos@2|s|25.5|-14
Awire|net@13|||2700|nmos@0|d|30.5|-15|pin@4||30.5|-14
Awire|net@14|||900|nmos@1|s|30.5|-24|nmos@2|d|30.5|-24.5
Awire|net@15|||900|nmos@2|s|30.5|-28.5|nmos@3|d|30.5|-29
Awire|net@16|||900|nmos@3|s|30.5|-33|gnd@0||30.5|-34
Awire|net@17|||900|nmos@0|s|30.5|-19|nmos@1|d|30.5|-20
Awire|net@27|||1800|conn@2|y|12.5|-22|pin@6||16.5|-22
Awire|net@28|||1800|pin@6||16.5|-22|nmos@1|g|27.5|-22
Awire|net@29|||900|pmos@1|g|16.5|-12|pin@6||16.5|-22
Awire|net@42|||1800|conn@3|y|12.5|-26.5|pin@10||22.5|-26.5
Awire|net@43|||1800|pin@10||22.5|-26.5|nmos@2|g|27.5|-26.5
Awire|net@44|||900|pmos@2|g|22.5|-12|pin@10||22.5|-26.5
Awire|net@49|||1800|NOT@1|OUT|42.5|-14|conn@0|y|43|-14
Awire|net@50|||1800|pmos@3|s|30.5|-14|NOT@1|IN|32|-14
Awire|net@52|||0|pmos@3|g|27.5|-12|pin@13||26.5|-12
Awire|net@53|||1800|conn@4|y|12.5|-31|pin@14||26.5|-31
Awire|net@54|||1800|pin@14||26.5|-31|nmos@3|g|27.5|-31
Awire|net@55|||900|pin@13||26.5|-12|pin@14||26.5|-31
Awire|net@57|||1800|conn@1|y|9.5|-12|pin@15||11|-12
Awire|net@58|||1800|pin@15||11|-12|pmos@0|g|11.5|-12
Awire|net@59|||900|pin@15||11|-12|pin@16||11|-17
Awire|net@60|||1800|pin@16||11|-17|nmos@0|g|27.5|-17
Awire|net@63|||1800|pmos@0|d|14.5|-10|pmos@1|d|19.5|-10
Awire|net@64|||1800|pmos@1|d|19.5|-10|pmos@2|d|25.5|-10
Awire|net@65|||1800|pmos@2|d|25.5|-10|pmos@3|d|30.5|-10
Awire|net@66|||900|pwr@1||29|-7|pin@18||29|-10
Awire|net@67|||0|pmos@3|d|30.5|-10|pin@18||29|-10
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@2|a|I
EC||D5G2;|conn@3|a|I
ED||D5G2;|conn@4|a|I
EOUT||D5G2;|conn@0|a|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@1||P
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1677829817672|1677838788970|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|1|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||5.5|1|||RRR|
Nschematic:Wire_Pin|pin@3||3|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||3|1|pin@2||5.5|1
EIN||D5G2;X1;Y1.5;|pin@0||U
EOUT||D5G2;X-1;Y-2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1677763451357|1677837049997||DRC_last_good_drc_area_date()G1677836881807|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1677837384525
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||9.5|-12.5||||
NMetal-1-N-Active-Con|contact@6||28.5|-12.5||||
NMetal-1-P-Active-Con|contact@7||9.5|13||5||
NMetal-1-P-Active-Con|contact@8||28.5|13||5||
NMetal-1-Polysilicon-1-Con|contact@9||19|-0.5||||
NMetal-1-P-Well-Con|gnd|D5G1;|19.5|-23.5|20|1||
NN-Transistor|nmos@1||19|-12.5|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@4||28.5|-1||||
NMetal-1-Pin|pin@5||33|-1||||
NP-Transistor|pmos@1||19|13|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|vdd|D5G1;|20|26|20|1||
AP-Active|net@13|||S1800|contact@7||9.5|13|pmos@1|diff-top|15.25|13
AP-Active|net@14|||S1800|pmos@1|diff-bottom|22.75|13|contact@8||28.5|13
AN-Active|net@15|||S1800|contact@5||9.5|-12.5|nmos@1|diff-top|15.25|-12.5
AN-Active|net@16|||S1800|nmos@1|diff-bottom|22.75|-12.5|contact@6||28.5|-12.5
APolysilicon-1|net@17|||S2700|nmos@1|poly-right|19|-8|contact@9||19|-0.5
APolysilicon-1|net@18|||S2700|contact@9||19|-0.5|pmos@1|poly-left|19|6
AMetal-1|net@19||1|S900|contact@8||28.5|13|pin@4||28.5|-1
AMetal-1|net@20||1|S2700|contact@6||28.5|-12.5|pin@4||28.5|-1
AMetal-1|net@21||1|S1800|pin@4||28.5|-1|pin@5||33|-1
AMetal-1|net@22||1|S2700|contact@7||9.5|13|vdd||9.5|26.5
AMetal-1|net@23||1|S900|contact@5||9.5|-12.5|gnd||9.5|-23.5
EIN||D5G2;|contact@9||U
EOUT_1|OUT|D5G2;|pin@5||U
Egnd||D5G2;|gnd||U
Evdd||D5G2;|vdd||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1677750100696|1678981524962|
NOff-Page|IN|D5G1;|-27|8||||
NOff-Page|OUT|D5G1;|-19|8|||RR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd|D5G1;|-21|1||||
NTransistor|nmos@0||-23|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@2||-25|11||||
NWire_Pin|pin@3||-25|8||||
NWire_Pin|pin@4||-25|6||||
NTransistor|pmos@0||-23|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|vdd|D5G1;|-21|15||||
Awire|net@2|||1800|nmos@0|d|-21|8|OUT|y|-21|8
Awire|net@3|||900|pmos@0|s|-21|9|nmos@0|d|-21|8
Awire|net@5|||2700|pin@3||-25|8|pin@2||-25|11
Awire|net@9|||1800|IN|y|-25|8|pin@3||-25|8
Awire|net@10|||900|pin@3||-25|8|pin@4||-25|6
Awire|net@11|||0|nmos@0|g|-24|6|pin@4||-25|6
Awire|net@12|||2700|pmos@0|d|-21|13|vdd||-21|15
Awire|net@13|||2700|gnd||-21|3|nmos@0|s|-21|4
Awire|net@14|||0|pmos@0|g|-24|11|pin@2||-25|11
EIN||D5G2;|IN|a|U
EOUT||D5G2;|OUT|a|U
X

# Cell OR_2;1{lay}
COR_2;1{lay}||mocmos|1677774910132|1679039386420||DRC_last_good_drc_area_date()G1677839818347|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1677839818347
INOT;1{lay}|NOT@0||-11|-2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@25||-67.5|-12||||
NMetal-1-N-Active-Con|contact@27||-29.5|-12||||
NMetal-1-P-Active-Con|contact@28||-67.5|13.5||5||
NMetal-1-P-Active-Con|contact@29||-29.5|13.5||5||
NMetal-1-Metal-2-Con|contact@32||29|-3.5||||
NMetal-1-N-Active-Con|contact@33||-48.5|-12||||
NMetal-1-Polysilicon-1-Con|contact@34||-67.5|2.5||||
NMetal-1-Polysilicon-1-Con|contact@35||-48|4||||
NN-Transistor|nmos@4||-58|-12|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-39|-12|2||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-29.5|-3.5||||
NMetal-1-Pin|pin@1||-22|-3.5||||
NMetal-1-Pin|pin@2||-48.5|-3.5||||
NMetal-1-Pin|pin@3||-48.5|-12||||
NPolysilicon-1-Pin|pin@4||-58|2.5||||
NPolysilicon-1-Pin|pin@6||-39|4||||
NMetal-1-Pin|pin@7||-19.5|28.5||||
NMetal-1-Pin|pin@8||-19.5|24||||
NMetal-1-Pin|pin@9||-12.5|-26||||
NMetal-1-Pin|pin@10||-12.5|-23.5||||
NP-Transistor|pmos@1||-58|13.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-39|13.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-48.5|-23.5|45|||
NMetal-1-N-Well-Con|well@1||-48|28.5|45|1||
AMetal-1|net@195||1|S1800|NOT@0|OUT_1|22|-3.5|contact@32||29|-3.5
AP-Active|net@200|||S1800|contact@28||-67.5|13.5|pmos@1|diff-top|-61.75|13.5
AP-Active|net@203|||S1800|pmos@3|diff-bottom|-35.25|13.5|contact@29||-29.5|13.5
AN-Active|net@204|||S1800|contact@25||-67.5|-12|nmos@4|diff-top|-61.75|-12
AN-Active|net@206|||S1800|nmos@5|diff-top|-35.25|-12|contact@27||-29.5|-12
AP-Active|net@213|||S1800|pmos@1|diff-bottom|-54.25|13.5|pmos@3|diff-top|-42.75|13.5
AN-Active|net@214|||S0|contact@33||-48.5|-12|nmos@4|diff-bottom|-54.25|-12
AN-Active|net@215|||S1800|contact@33||-48.5|-12|nmos@5|diff-bottom|-42.75|-12
AMetal-1|net@216||1|S2700|contact@28||-67.5|13.5|well@1||-67.5|28.5
AMetal-1|net@217||1|S900|contact@25||-67.5|-12|substr@0||-67.5|-23.5
AMetal-1|net@218||1|S900|contact@27||-29.5|-12|substr@0||-29.5|-23.5
AMetal-1|net@219||1|S900|contact@29||-29.5|13.5|pin@0||-29.5|-3.5
AMetal-1|net@220||1|S1800|pin@0||-29.5|-3.5|pin@1||-22|-3.5
AMetal-1|net@221||1|S0|pin@0||-29.5|-3.5|pin@2||-48.5|-3.5
AMetal-1|net@222||1|S900|pin@2||-48.5|-3.5|pin@3||-48.5|-12
AMetal-1|net@223||1|S1800|contact@33||-48.5|-12|pin@3||-48.5|-12
APolysilicon-1|net@224|||S900|pmos@1|poly-left|-58|6.5|pin@4||-58|2.5
APolysilicon-1|net@225|||S900|pin@4||-58|2.5|nmos@4|poly-right|-58|-7.5
APolysilicon-1|net@226|||S0|pin@4||-58|2.5|contact@34||-67.5|2.5
AMetal-1|net@230||1|S1800|pin@1||-22|-3.5|NOT@0|IN|8|-3.5
APolysilicon-1|net@232|||S900|pmos@3|poly-left|-39|6.5|pin@6||-39|4
APolysilicon-1|net@233|||S900|pin@6||-39|4|nmos@5|poly-left|-39|-7.5
APolysilicon-1|net@234|||S0|pin@6||-39|4|contact@35||-48|4
AMetal-1|net@235||1|S1800|well@1||-48|28.5|pin@7||-19.5|28.5
AMetal-1|net@236||1|S900|pin@7||-19.5|28.5|pin@8||-19.5|24
AMetal-1|net@237||1|S1800|pin@8||-19.5|24|NOT@0|vdd|9|24
AMetal-1|net@238||1|S0|NOT@0|gnd|8.5|-26|pin@9||-12.5|-26
AMetal-1|net@239||1|S2700|pin@9||-12.5|-26|pin@10||-12.5|-23.5
AMetal-1|net@240||1|S0|pin@10||-12.5|-23.5|substr@0||-48.5|-23.5
EB|A|D5G2;|contact@34||I
EA|B|D5G2;|contact@35||I
EOUT||D5G2;|contact@32||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@1||P
X

# Cell OR_2;1{sch}
COR_2;1{sch}||schematic|1677741779025|1679039396058|
INOT;1{ic}|NOT@0||9|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|18||||
NOff-Page|conn@1||-9|13||||
NOff-Page|conn@2||20|10|||RR|
NGround|gnd@0||1.5|4||||
NTransistor|nmos@4||-5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-0.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@7||-6|18||||
NWire_Pin|pin@8||-2|13||||
NWire_Pin|pin@9||-2|8||||
NWire_Pin|pin@10||2|10||||
NWire_Pin|pin@11||17.5|10||||
NTransistor|pmos@1||-0.5|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-0.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||1.5|22||||
Awire|net@0|||900|pwr@0||1.5|22|pmos@1|d|1.5|20
Awire|net@32|||900|pin@7||-6|18|nmos@4|g|-6|8
Awire|net@36|||1800|pin@7||-6|18|pmos@1|g|-1.5|18
Awire|net@37|||1800|conn@0|y|-7|18|pin@7||-6|18
Awire|net@41|||900|pmos@1|s|1.5|16|pmos@3|d|1.5|15
Awire|net@45|||900|pmos@3|s|1.5|11|nmos@5|d|1.5|10
Awire|net@48|||900|nmos@5|s|1.5|6|gnd@0||1.5|6
Awire|net@52|||0|gnd@0||1.5|6|nmos@4|s|-3|6
Awire|net@55|||1800|nmos@4|d|-3|10|nmos@5|d|1.5|10
Awire|net@56|||1800|conn@1|y|-7|13|pin@8||-2|13
Awire|net@57|||1800|pin@8||-2|13|pmos@3|g|-1.5|13
Awire|net@58|||900|pin@8||-2|13|pin@9||-2|8
Awire|net@59|||1800|pin@9||-2|8|nmos@5|g|-1.5|8
Awire|net@60|||1800|nmos@5|d|1.5|10|pin@10||2|10
Awire|net@61|||0|conn@2|y|18|10|pin@11||17.5|10
Awire|net@62|||1800|pin@10||2|10|NOT@0|IN|4|10
Awire|net@63|||1800|NOT@0|OUT|14.5|10|pin@11||17.5|10
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EA+B|OUT|D5G2;|conn@2|a|U
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell OR_3;1{lay}
COR_3;1{lay}||mocmos|1677775344128|1679039858134||DRC_last_good_drc_area_date()G1679039635008|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1679039635008
INOT;1{lay}|NOT@0||49|-0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||25|-16.5||||
NMetal-1-P-Active-Con|contact@5||25|15.5||5||
NMetal-1-Polysilicon-1-Con|contact@7||-13|6.5||||
NMetal-1-N-Active-Con|contact@12||-32|-16.5||||
NMetal-1-N-Active-Con|contact@13||-13|-16.5||||
NMetal-1-N-Active-Con|contact@14||6|-16.5||||
NMetal-1-P-Active-Con|contact@15||-32.5|16||5||
NMetal-1-Polysilicon-1-Con|contact@17||-32.5|6||||
NMetal-1-Polysilicon-1-Con|contact@18||6.5|6.5||||
NMetal-1-Metal-2-Con|contact@19||93.5|-1.5||||
NN-Transistor|nmos@0||-22.5|-16.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-3.5|-16.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||15.5|-16.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@6||25|-1.5||||
NMetal-1-Pin|pin@7||-13|-5||||
NMetal-1-Pin|pin@8||25|-5||||
NMetal-1-Pin|pin@9||37|-1.5||||
NPolysilicon-1-Pin|pin@11||-3.5|6.5||||
NPolysilicon-1-Pin|pin@13||-22.5|6||||
NPolysilicon-1-Pin|pin@14||15.5|6.5||||
NMetal-1-Pin|pin@15||44.5|29.5||||
NMetal-1-Pin|pin@16||44.5|24.5||||
NMetal-1-Pin|pin@17||44.5|-28||||
NMetal-1-Pin|pin@18||44.5|-23.5||||
NP-Transistor|pmos@0||-22.5|15.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-3.5|15.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||15.5|15.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-1.5|-28|75|||
NMetal-1-N-Well-Con|vdd|D5G1;|-0.5|29.5|75|1||
AP-Active|net@10|||S1800|pmos@2|diff-bottom|19.25|15.5|contact@5||25|15.5
AP-Active|net@12|||S1800|pmos@0|diff-bottom|-18.75|15.5|pmos@1|diff-top|-7.25|15.5
AP-Active|net@13|||S1800|pmos@1|diff-bottom|0.25|15.5|pmos@2|diff-top|11.75|15.5
AN-Active|net@33|||S1800|contact@12||-32|-16.5|nmos@0|diff-top|-26.25|-16.5
AN-Active|net@35|||S0|nmos@1|diff-top|-7.25|-16.5|contact@13||-13|-16.5
AN-Active|net@37|||S0|nmos@2|diff-bottom|11.75|-16.5|contact@14||6|-16.5
AP-Active|net@50|||S1800|contact@15||-32.5|16|pmos@0|diff-top|-26.25|16
AMetal-1|net@52||1|S900|contact@5||25|15.5|pin@6||25|-1.5
AN-Active|net@58|||S1800|nmos@1|diff-bottom|0.25|-16.5|contact@14||6|-16.5
AN-Active|net@59|||S1800|nmos@0|diff-bottom|-18.75|-16.5|contact@13||-13|-16.5
AN-Active|net@60|||S1800|nmos@2|diff-top|19.25|-16.5|contact@4||25|-16.5
AMetal-1|net@61||1|S2700|contact@13||-13|-16.5|pin@7||-13|-5
AMetal-1|net@62||1|S900|pin@6||25|-1.5|pin@8||25|-5
AMetal-1|net@63||1|S900|pin@8||25|-5|contact@4||25|-16.5
AMetal-1|net@64||1|S1800|pin@7||-13|-5|pin@8||25|-5
AMetal-1|net@71||1|S2700|contact@15||-32.5|16|vdd||-32.5|29.5
AMetal-1|net@72||1|S900|contact@12||-32|-16.5|substr@0||-32|-28
AMetal-1|net@73||1|S1800|pin@6||25|-1.5|pin@9||37|-1.5
APolysilicon-1|net@81|||S900|pmos@1|poly-left|-3.5|8.5|pin@11||-3.5|6.5
APolysilicon-1|net@82|||S900|pin@11||-3.5|6.5|nmos@1|poly-right|-3.5|-12
APolysilicon-1|net@83|||S0|pin@11||-3.5|6.5|contact@7||-13|6.5
APolysilicon-1|net@89|||S2700|nmos@0|poly-right|-22.5|-12|pin@13||-22.5|6
APolysilicon-1|net@90|||S2700|pin@13||-22.5|6|pmos@0|poly-left|-22.5|8.5
APolysilicon-1|net@91|||S0|pin@13||-22.5|6|contact@17||-32.5|6
APolysilicon-1|net@92|||S900|pmos@2|poly-left|15.5|8.5|pin@14||15.5|6.5
APolysilicon-1|net@93|||S900|pin@14||15.5|6.5|nmos@2|poly-left|15.5|-12
APolysilicon-1|net@94|||S0|pin@14||15.5|6.5|contact@18||6.5|6.5
AMetal-1|net@95||1|S1800|vdd||-0.5|29.5|pin@15||44.5|29.5
AMetal-1|net@96||1|S900|pin@15||44.5|29.5|pin@16||44.5|24.5
AMetal-1|net@97||1|S1800|pin@16||44.5|24.5|NOT@0|vdd|69|24.5
AMetal-1|net@98||1|S1800|substr@0||-1.5|-28|pin@17||44.5|-28
AMetal-1|net@99||1|S2700|pin@17||44.5|-28|pin@18||44.5|-23.5
AMetal-1|net@100||1|S1800|pin@18||44.5|-23.5|NOT@0|gnd|68.5|-23.5
AMetal-1|net@101||1|S1800|pin@9||37|-1.5|NOT@0|IN|68|-1.5
AMetal-1|net@104||1|S1800|NOT@0|OUT_1|82|-1.5|contact@19||93.5|-1.5
AMetal-1|net@105||1|S900|contact@14||6|-16.5|substr@0||6|-28
EA||D5G2;|contact@17||I
EB||D5G2;|contact@7||U
EC||D5G2;|contact@18||I
EOUT||D5G2;|contact@19||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|vdd||P
X

# Cell OR_3;1{sch}
COR_3;1{sch}||schematic|1677741797008|1679039806471|
INOT;1{sch}|NOT@0||27|-4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|16||||
NOff-Page|conn@1||-22|12||||
NOff-Page|conn@2||-22|8||||
NOff-Page|conn@3||13|4|||RR|
NGround|gnd@0||-4|-4||||
NTransistor|nmos@0||-16|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@1||-11|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@2||-6|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-7|8||||
NWire_Pin|pin@5||-20|2||||
NWire_Pin|pin@8||-12|12||||
NWire_Pin|pin@9||-4|0||||
NTransistor|pmos@0||-6|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-6|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@2||-6|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-4|20||||
Awire|net@0|||1800|conn@0|y|-20|16|pmos@0|g|-7|16
Awire|net@2|||1800|conn@2|y|-20|8|pin@0||-7|8
Awire|net@3|||2700|pmos@2|g|-7|7|pin@0||-7|8
Awire|net@4|||900|pmos@0|s|-4|14|pmos@1|d|-4|14
Awire|net@5|||900|pmos@1|s|-4|10|pmos@2|d|-4|9
Awire|net@17|||900|conn@0|y|-20|16|pin@5||-20|2
Awire|net@18|||0|nmos@0|g|-17|2|pin@5||-20|2
Awire|net@25|||900|pmos@2|s|-4|5|nmos@2|d|-4|4
Awire|net@26|||1800|conn@1|y|-20|12|pin@8||-12|12
Awire|net@27|||1800|pin@8||-12|12|pmos@1|g|-7|12
Awire|net@28|||900|pin@8||-12|12|nmos@1|g|-12|2
Awire|net@29|||900|pin@0||-7|8|nmos@2|g|-7|2
Awire|net@30|||1800|nmos@0|d|-14|4|nmos@1|d|-9|4
Awire|net@31|||1800|nmos@1|d|-9|4|nmos@2|d|-4|4
Awire|net@32|||1800|nmos@0|s|-14|0|nmos@1|s|-9|0
Awire|net@33|||1800|nmos@1|s|-9|0|pin@9||-4|0
Awire|net@34||||nmos@2|s|-4|0|pin@9||-4|0
Awire|net@35|||900|pin@9||-4|0|gnd@0||-4|-2
Awire|net@36|||1800|nmos@2|d|-4|4|NOT@0|IN|-2|4
Awire|net@37|||1800|NOT@0|OUT|10|4|conn@3|y|11|4
Awire|net@38|||2700|pmos@0|d|-4|18|pwr@0||-4|20
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
EA+B+C|OUT|D5G2;|conn@3|a|U
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell OR_4;1{ic}
COR_4;1{ic}||artwork|1678981992272|1678982241043|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@3||-2|0|2|6|||trace()V[-1/-3,1/-0.5,1/0.5,-1/3]
NSpline|art@4||0|1.5|6|3|||trace()V[-3/1.5,-1/1.5,1.5/1,3/-1.5]
NSpline|art@5||0|-1.5|6|3|||trace()V[-3/-1.5,0/-1.5,2/-0.5,3/1.5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-1.5|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-1.5|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Nschematic:Bus_Pin|pin@8||6.5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Nschematic:Bus_Pin|pin@10||0|-4||||
Nschematic:Wire_Pin|pin@11||0|-2.5||||
Nschematic:Bus_Pin|pin@12||0|4.5||||
Nschematic:Wire_Pin|pin@13||0|2.5||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-1.5|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-1.5|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||6.5|0
Aschematic:wire|net@5|||900|pin@11||0|-2.5|pin@10||0|-4
Aschematic:wire|net@6|||2700|pin@13||0|2.5|pin@12||0|4.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
ED||D5G2;|pin@6||U
EOUT||D5G2;X-2;Y1;|pin@8||O
Egnd||D5G2;|pin@10||G
Evdd||D5G2;|pin@12||P
X

# Cell OR_4;1{lay}
COR_4;1{lay}||mocmos|1677774923090|1678811393723||DRC_last_good_drc_area_date()G1678811342306|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1678868048576
INOT;1{lay}|NOT@0||43|-4.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||27.5|-18||||
NMetal-1-P-Active-Con|contact@7||27.5|14||5||
NMetal-1-Polysilicon-1-Con|contact@9||9|4.5||||
NMetal-1-Polysilicon-1-Con|contact@10||-10.5|5||||
NMetal-1-Polysilicon-1-Con|contact@12||-29.5|5||||
NMetal-1-N-Active-Con|contact@13||-48.5|-18||||
NMetal-1-P-Active-Con|contact@14||-48.5|14||5||
NMetal-1-Polysilicon-1-Con|contact@15||-51|4.5||||
NMetal-1-N-Active-Con|contact@16||-29.5|-18||||
NMetal-1-N-Active-Con|contact@17||-10.5|-18||||
NMetal-1-N-Active-Con|contact@18||8.5|-18||||
NMetal-1-Metal-2-Con|contact@19||82|-5.5||||
NN-Transistor|nmos@1||-1|-18|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||18|-18|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-20|-18|2||R|
NN-Transistor|nmos@4||-39|-18|2||R|
NPolysilicon-1-Pin|pin@4||-39|4.5||||
NPolysilicon-1-Pin|pin@5||-20|5||||
NPolysilicon-1-Pin|pin@6||-1|5||||
NPolysilicon-1-Pin|pin@7||18|4.5||||
NMetal-1-Pin|pin@8||-29.5|-5||||
NMetal-1-Pin|pin@9||27.5|-5||||
NMetal-1-Pin|pin@10||8.5|-5||||
NMetal-1-Pin|pin@11||27.5|14||||
NMetal-1-Pin|pin@12||40|28||||
NMetal-1-Pin|pin@13||40|22||||
NMetal-1-Pin|pin@14||40|-29||||
NP-Transistor|pmos@1||-1|14|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||18|14|7||R|
NP-Transistor|pmos@3||-20|14|7||R|
NP-Transistor|pmos@4||-39|14|7||R|
NMetal-1-P-Well-Con|substr@0||-11|-29|85|||
NMetal-1-N-Well-Con|well@0||-10.5|28|85|1||
AN-Active|net@32|||S1800|nmos@2|diff-top|21.75|-18|contact@5||27.5|-18
AP-Active|net@34|||S1800|pmos@2|diff-bottom|21.75|14|contact@7||27.5|14
AP-Active|net@39|||S1800|pmos@3|diff-bottom|-16.25|14|pmos@1|diff-top|-4.75|14
AP-Active|net@40|||S1800|pmos@1|diff-bottom|2.75|14|pmos@2|diff-top|14.25|14
AP-Active|net@41|||S1800|pmos@4|diff-bottom|-35.25|13.5|pmos@3|diff-top|-23.75|13.5
AP-Active|net@42|||S1800|contact@14||-48.5|14|pmos@4|diff-top|-42.75|14
APolysilicon-1|net@43|||S900|pmos@4|poly-left|-39|7|pin@4||-39|4.5
APolysilicon-1|net@44|||S900|pin@4||-39|4.5|nmos@4|poly-right|-39|-13.5
APolysilicon-1|net@45||3|S1800|contact@15||-51|4.5|pin@4||-39|4.5
APolysilicon-1|net@46|||S2700|nmos@3|poly-right|-20|-13.5|pin@5||-20|5
APolysilicon-1|net@47|||S2700|pin@5||-20|5|pmos@3|poly-left|-20|7
APolysilicon-1|net@48||3|S1800|contact@12||-29.5|5|pin@5||-20|5
APolysilicon-1|net@49|||S900|pmos@1|poly-left|-1|7|pin@6||-1|5
APolysilicon-1|net@50|||S900|pin@6||-1|5|nmos@1|poly-right|-1|-13.5
APolysilicon-1|net@51||3|S1800|contact@10||-10.5|5|pin@6||-1|5
APolysilicon-1|net@52|||S900|pmos@2|poly-left|18|7|pin@7||18|4.5
APolysilicon-1|net@54||3|S1800|contact@9||9|4.5|pin@7||18|4.5
APolysilicon-1|net@55|||S900|pin@7||18|4.5|nmos@2|poly-left|18|-13.5
AN-Active|net@59|||S1800|contact@13||-48.5|-18|nmos@4|diff-top|-42.75|-18
AN-Active|net@60|||S1800|nmos@4|diff-bottom|-35.25|-18|contact@16||-29.5|-18
AN-Active|net@61|||S1800|contact@16||-29.5|-18|nmos@3|diff-top|-23.75|-18
AN-Active|net@62|||S1800|nmos@3|diff-bottom|-16.25|-18|contact@17||-10.5|-18
AN-Active|net@63|||S0|nmos@1|diff-top|-4.75|-18|contact@17||-10.5|-18
AN-Active|net@64|||S1800|nmos@1|diff-bottom|2.75|-18|contact@18||8.5|-18
AN-Active|net@65|||S0|nmos@2|diff-bottom|14.25|-18|contact@18||8.5|-18
AMetal-1|net@66||1|S2700|contact@16||-29.5|-18|pin@8||-29.5|-5
AMetal-1|net@68||1|S1800|pin@8||-29.5|-5|pin@10||8.5|-5
AMetal-1|net@69||1|S1800|pin@10||8.5|-5|pin@9||27.5|-5
AMetal-1|net@70||1|S2700|contact@18||8.5|-18|pin@10||8.5|-5
AMetal-1|net@72||1|S2700|pin@9||27.5|-5|pin@11||27.5|14
AMetal-1|net@77||1|S1800|contact@7||27.5|14|pin@11||27.5|14
AMetal-1|net@78||1|S2700|contact@14||-48.5|14|well@0||-48.5|28
AMetal-1|net@79||1|S900|contact@13||-48.5|-18|substr@0||-48.5|-29
AMetal-1|net@80||1|S900|contact@17||-10.5|-18|substr@0||-10.5|-29
AMetal-1|net@81||1|S1800|pin@9||27.5|-5|NOT@0|IN|62.5|-5
AMetal-1|net@82||1|S1800|NOT@0|OUT_1|76|-5.5|contact@19||82|-5.5
AMetal-1|net@83||1|S900|contact@5||27.5|-18|substr@0||27.5|-29
AMetal-1|net@84||1|S1800|well@0||-10.5|28|pin@12||40|28
AMetal-1|net@85||1|S900|pin@12||40|28|pin@13||40|22
AMetal-1|net@86||1|S1800|pin@13||40|22|NOT@0|vdd|63|22
AMetal-1|net@87||1|S1800|substr@0||-11|-29|pin@14||40|-29
AMetal-1|net@88|||S|pin@14||40|-29|pin@14||40|-29
AMetal-1|net@89||1|S1800|pin@14||40|-29|NOT@0|gnd|62.5|-29
EA||D5G2;|contact@15||U
EB||D5G2;|contact@12||U
EC||D5G2;|contact@10||U
ED||D5G2;|contact@9||U
EOUT||D5G2;|contact@19||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
X

# Cell OR_4;1{sch}
COR_4;1{sch}||schematic|1677741803789|1678985207728|
INOT;1{ic}|NOT@1||31|-24|||D5G4;
IOR_4;1{ic}|OR_4@0||17|31|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||41|-23|||RR|
NOff-Page|conn@1||5|-8||||
NOff-Page|conn@2||5|-12||||
NOff-Page|conn@3||5|-17||||
NOff-Page|conn@4||5|-21||||
NGround|gnd@0||24|-30||||
NTransistor|nmos@0||22|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||17|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||13|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||9|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@4||16|-17||||
NWire_Pin|pin@5||12|-12||||
NWire_Pin|pin@7||8|-8||||
NTransistor|pmos@0||22|-8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||22|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||22|-17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||22|-21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||24|-3||||
Awire|net@6|||900|pmos@0|s|24|-10|pmos@1|d|24|-10
Awire|net@7|||900|pmos@1|s|24|-14|pmos@2|d|24|-15
Awire|net@10|||900|nmos@0|s|24|-27|gnd@0||24|-28
Awire|net@11|||900|pwr@0||24|-3|pmos@0|d|24|-6
Awire|net@14|||0|nmos@1|d|19|-23|nmos@2|d|15|-23
Awire|net@15|||1800|nmos@2|d|15|-23|nmos@0|d|24|-23
Awire|net@16|||1800|nmos@3|d|11|-23|nmos@2|d|15|-23
Awire|net@17|||1800|nmos@3|s|11|-27|nmos@2|s|15|-27
Awire|net@21|||1800|conn@3|y|7|-17|pin@4||16|-17
Awire|net@23|||2700|nmos@1|g|16|-25|pin@4||16|-17
Awire|net@24|||1800|conn@2|y|7|-12|pin@5||12|-12
Awire|net@25|||1800|pin@5||12|-12|pmos@1|g|21|-12
Awire|net@26|||2700|nmos@2|g|12|-25|pin@5||12|-12
Awire|net@29|||1800|conn@1|y|7|-8|pin@7||8|-8
Awire|net@30|||1800|pin@7||8|-8|pmos@0|g|21|-8
Awire|net@31|||900|pin@7||8|-8|nmos@3|g|8|-25
Awire|net@32|||1800|nmos@1|s|19|-27|nmos@0|s|24|-27
Awire|net@33|||1800|nmos@1|d|19|-23|nmos@0|d|24|-23
Awire|net@39|||1800|conn@4|y|7|-21|pmos@4|g|21|-21
Awire|net@40|||2700|nmos@0|g|21|-25|pmos@4|g|21|-21
Awire|net@41|||2700|pmos@2|s|24|-19|pmos@4|d|24|-19
Awire|net@42|||2700|nmos@0|d|24|-23|pmos@4|s|24|-23
Awire|net@43|||0|pmos@2|g|21|-17|pin@4||16|-17
Awire|net@44|||1800|nmos@2|s|15|-27|nmos@1|s|19|-27
Awire|net@50|||1800|nmos@0|d|24|-23|NOT@1|IN|26|-23
Awire|net@51|||0|conn@0|y|39|-23|NOT@1|OUT|36.5|-23
EA||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
EC||D5G2;|conn@3|a|U
ED||D5G2;|conn@4|a|U
EOUT||D5G2;|conn@0|a|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell xor_2;1{ic}
Cxor_2;1{ic}||artwork|1678982259570|1678982452138|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||4.5|0.5|2|6|||trace()V[-1/-3,1/-0.5,1/0.5,-1/3]
NSpline|art@3||6.5|2|6|3|||trace()V[-3/1.5,-1/1.5,1.5/1,3/-1.5]
NSpline|art@4||6.5|-1|6|3|||trace()V[-3/-1.5,0/-1.5,2/-0.5,3/1.5]
NSpline|art@5||4|0.5|2|6|||trace()V[-1/3,1/0.5,1/-0.5,-1/-3]
Nschematic:Bus_Pin|pin@0||1|2||||
Nschematic:Wire_Pin|pin@1||4|2||||
Nschematic:Bus_Pin|pin@2||1|-1||||
Nschematic:Wire_Pin|pin@3||4|-1||||
Nschematic:Bus_Pin|pin@4||12|0.5||||
Nschematic:Wire_Pin|pin@5||9.5|0.5||||
Nschematic:Bus_Pin|pin@6||6|-3.5||||
Nschematic:Wire_Pin|pin@7||6|-2||||
Nschematic:Bus_Pin|pin@8||6|4.5||||
Nschematic:Wire_Pin|pin@9||6|3||||
Aschematic:wire|net@0|||0|pin@1||4|2|pin@0||1|2
Aschematic:wire|net@1|||0|pin@3||4|-1|pin@2||1|-1
Aschematic:wire|net@2|||1800|pin@5||9.5|0.5|pin@4||12|0.5
Aschematic:wire|net@3|||900|pin@7||6|-2|pin@6||6|-3.5
Aschematic:wire|net@4|||2700|pin@9||6|3|pin@8||6|4.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EOUT||D5G2;X-1.5;Y1;|pin@4||U
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
X

# Cell xor_2;2{lay}
Cxor_2;2{lay}||mocmos|1678902938050|1679031850072||DRC_last_good_drc_area_date()G1679031852416|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1679031852416
INOT;1{lay}|NOT@0||-40.5|-4.5|||D5G4;
INOT;1{lay}|NOT@1||104|-2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||90|-32.5||||
NMetal-1-N-Active-Con|contact@1||14|-32.5||||
NMetal-1-N-Active-Con|contact@3||52|-32.5||||
NMetal-1-N-Active-Con|contact@4||71|-32.5||||
NMetal-1-P-Active-Con|contact@5||13.5|8||5||
NMetal-1-P-Active-Con|contact@6||90.5|8||5||
NMetal-1-P-Active-Con|contact@7||52|7.5||5||
NMetal-1-Metal-2-Con|contact@8||14|-24.5||||
NMetal-1-Metal-2-Con|contact@9||52|-24.5||||
NMetal-1-Metal-2-Con|contact@10||90|-24.5||||
NMetal-1-Metal-2-Con|contact@27||52|-5||||
NMetal-1-Polysilicon-1-Con|contact@35||0|-5.5||||
NMetal-1-Metal-2-Con|contact@37||33|-5||||
NMetal-2-Metal-3-Con|contact@41||52|-5||||
NMetal-1-Polysilicon-1-Con|contact@46||-42|-22.5||||
NMetal-1-N-Active-Con|contact@54||33|-32.5||||
NMetal-1-Polysilicon-1-Con|contact@55||149.5|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@56||101|-3||||
NMetal-2-Metal-3-Con|contact@57||33|-5||||
NN-Transistor|nmos@0||80.5|-32.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||61.5|-32.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||23.5|-32.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||42.5|-32.5|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@22||61.5|19||||
NMetal-1-Pin|pin@26||0|-5.5||||
NPolysilicon-1-Pin|pin@27||0|19||||
NPolysilicon-1-Pin|pin@28||80.5|19||||
NPolysilicon-1-Pin|pin@31||104.5|-3||||
NPolysilicon-1-Pin|pin@38||101|19||||
NMetal-1-Pin|pin@64||-20.5|24.5||||
NMetal-1-Pin|pin@65||124|24.5||||
NMetal-3-Pin|pin@67||42.5|-5||||
NPolysilicon-1-Pin|pin@71||-42|-5||||
NPolysilicon-1-Pin|pin@74||-42|-22.5||||
NPolysilicon-1-Pin|pin@75||-42|-22.5||||
NMetal-1-Pin|pin@77||-21|-46||||
NMetal-1-Pin|pin@78||123.5|-46||||
NMetal-1-Pin|pin@79||124|24.5||||
NPolysilicon-1-Pin|pin@80||42.5|-41.5||||
NPolysilicon-1-Pin|pin@82||101|-3||||
NPolysilicon-1-Pin|pin@83||149.5|-41.5||||
NPolysilicon-1-Pin|pin@85||3.5|-40.5||||
NPolysilicon-1-Pin|pin@86||3.5|-22||||
NPolysilicon-1-Pin|pin@87||-42|-22||||
NPolysilicon-1-Pin|pin@88||23.5|-40.5||||
NP-Transistor|pmos@0||80.5|7.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||61.5|7.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||23.5|8|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||42.5|7.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||52|-46.5|85|1||
NMetal-1-N-Well-Con|vdd|D5G1;|50.5|24.5|85|1||
AMetal-1|net@6||1|S900|vdd||90.5|25.5|contact@6||90.5|8
AMetal-1|net@15||1|S2700|contact@5||13.5|8|vdd||13.5|25.5
AN-Active|net@22|||S1800|nmos@0|diff-top|84.25|-32.5|contact@0||90|-32.5
AP-Active|net@26|||S1800|pmos@1|diff-bottom|65.25|7.5|pmos@0|diff-top|76.75|7.5
AMetal-1|net@34||1|S2700|contact@3||52|-32.5|contact@9||52|-25.5
APolysilicon-1|net@57|||S2700|pmos@1|poly-right|61.5|14.5|pin@22||61.5|19
AN-Active|net@74|||S0|nmos@1|diff-top|57.75|-32.5|contact@3||52|-32.5
AN-Active|net@75|||S1800|nmos@1|diff-bottom|65.25|-32.5|contact@4||71|-32.5
AN-Active|net@76|||S0|nmos@0|diff-bottom|76.75|-32.5|contact@4||71|-32.5
AP-Active|net@77|||S1800|pmos@2|diff-bottom|27.25|8|pmos@3|diff-top|38.75|8
AP-Active|net@79|||S1800|contact@5||13.5|7.5|pmos@2|diff-top|19.75|7.5
AP-Active|net@80|||S1800|pmos@0|diff-bottom|84.25|7.5|contact@6||90.5|7.5
AP-Active|net@81|||S1800|pmos@3|diff-bottom|46.25|7.5|contact@7||52|7.5
AP-Active|net@82|||S1800|contact@7||52|7.5|pmos@1|diff-top|57.75|7.5
AN-Active|net@83|||S1800|nmos@3|diff-bottom|46.25|-32.5|contact@3||52|-32.5
AMetal-1|net@89||1|S1800|NOT@0|OUT_1|-7.5|-5.5|pin@26||0|-5.5
AMetal-1|net@95||1|S2700|pin@26||0|-5.5|contact@35||0|-5.5
APolysilicon-1|net@98|||S2700|pmos@0|poly-right|80.5|14.5|pin@28||80.5|19
APolysilicon-1|net@116|||S1800|pin@28||80.5|19|pin@38||101|19
APolysilicon-1|net@117|||S1800|pin@27||0|19|pin@22||61.5|19
APolysilicon-1|net@190|||S2700|contact@35||0|-5.5|pin@27||0|19
AMetal-1|net@195||1|S2700|NOT@0|vdd|-20.5|21.5|pin@64||-20.5|24.5
AMetal-1|net@196||2|S0|vdd||50.5|24.5|pin@64||-20.5|24.5
AMetal-1|net@197||1|S2700|NOT@1|vdd|124|23.5|pin@65||124|24.5
AMetal-2|net@201||1|S1800|contact@8||14|-24.5|contact@9||52|-24.5
AMetal-2|net@202||1|S1800|contact@9||52|-24.5|contact@10||90|-24.5
AMetal-1|net@203||1|S900|contact@8||14|-24.5|contact@1||14|-32
AMetal-1|net@204||1|S900|contact@10||90|-24.5|contact@0||90|-32.5
AMetal-3|net@207|||S1800|pin@67||42.5|-5|contact@41||52|-5
AMetal-2|net@208|||S|contact@27||52|-5|contact@41||52|-5
AMetal-1|net@209||1|S2700|contact@27||52|-5|contact@7||52|7.5
APolysilicon-1|net@222||3|S0|NOT@0|IN|-21.5|-5|pin@71||-42|-5
APolysilicon-1|net@229|||S0|pin@74||-42|-22.5|pin@75||-42|-22.5
AMetal-1|net@249||1|S900|NOT@0|gnd|-21|-28|pin@77||-21|-46
AMetal-1|net@250||1|S1800|pin@77||-21|-46|substr@0||52|-46
AMetal-1|net@251||1|S900|NOT@1|gnd|123.5|-26|pin@78||123.5|-46
AMetal-1|net@254||1|S0|pin@78||123.5|-46|substr@0||52|-46
AN-Active|net@271|||S1800|contact@54||33|-32.5|nmos@3|diff-top|38.75|-32.5
APolysilicon-1|net@272||3|S900|pin@71||-42|-5|contact@46||-42|-22.5
APolysilicon-1|net@273||3|S900|pin@71||-42|-5|pin@75||-42|-22.5
AMetal-1|net@274||1|S2700|NOT@1|vdd|124|23.5|pin@79||124|24.5
AMetal-1|net@275||2|S1800|vdd||50.5|24.5|pin@79||124|24.5
APolysilicon-1|net@278|||S900|nmos@3|poly-left|42.5|-37|pin@80||42.5|-41.5
APolysilicon-1|net@287|||S0|NOT@1|IN|123.5|-3|pin@31||104.5|-3
AMetal-1|net@290||1|S1800|NOT@1|OUT_1|137|-3.5|contact@55||149.5|-3.5
APolysilicon-1|net@291|||S|pin@38||101|19|pin@38||101|19
APolysilicon-1|net@292|||S0|pin@31||104.5|-3|contact@56||101.5|-3
APolysilicon-1|net@293|||S900|pin@38||101|19|pin@82||101|-3
APolysilicon-1|net@294||3|S0|contact@56||101.5|-3|pin@82||101|-3
APolysilicon-1|net@296|||S900|pmos@3|poly-left|42.5|0.5|nmos@3|poly-right|42.5|-28
APolysilicon-1|net@297|||S900|pmos@1|poly-left|61.5|0.5|nmos@1|poly-right|61.5|-28
APolysilicon-1|net@298|||S900|pmos@0|poly-left|80.5|0.5|nmos@0|poly-left|80.5|-28
APolysilicon-1|net@300|||S2700|pin@83||149.5|-41.5|contact@55||149.5|-3
APolysilicon-1|net@301|||S1800|pin@80||42.5|-41.5|pin@83||149.5|-41.5
APolysilicon-1|net@304|||S2700|pin@85||3.5|-40.5|pin@86||3.5|-22
APolysilicon-1|net@305|||S0|pin@86||3.5|-22|pin@87||-42|-22
APolysilicon-1|net@306|||S2700|pin@74||-42|-22.5|pin@87||-42|-22
APolysilicon-1|net@307|||S2700|nmos@2|poly-right|23.5|-28|pmos@2|poly-left|23.5|1
AN-Active|net@308|||S1800|contact@1||14|-32.5|nmos@2|diff-top|19.75|-32.5
AN-Active|net@309|||S1800|nmos@2|diff-bottom|27.25|-32.5|contact@54||33|-32.5
APolysilicon-1|net@310|||S1800|pin@85||3.5|-40.5|pin@88||23.5|-40.5
APolysilicon-1|net@311|||S2700|pin@88||23.5|-40.5|nmos@2|poly-left|23.5|-37
AMetal-1|net@312||1|S2700|contact@54||33|-32.5|contact@37||33|-5
AMetal-1|net@313||1|S900|contact@4||71|-32.5|substr@0||71|-46.5
AMetal-3|net@314|||S0|pin@67||42.5|-5|contact@57||33|-5
AMetal-2|net@315|||S|contact@37||33|-5|contact@57||33|-5
EA||D5G2;|contact@46||I
EB||D5G2;|contact@56||I
EOUT||D5G2;|contact@27||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|vdd||P
X

# Cell xor_2;1{sch}
Cxor_2;1{sch}||schematic|1677758235595|1678985213269|
INOT;1{ic}|NOT@0||-6|33|||D5G4;
INOT;1{ic}|NOT@2||-3|-16.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||11.5|8.5|||RR|
NOff-Page|conn@1||-32|19||||
NOff-Page|conn@2||-33|-4.5||||
NGround|gnd@0||-4|-11||||
NTransistor|nmos@0||-12|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||1.5|-4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-12|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||1.5|3.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@26||-4|-7.5||||
NWire_Pin|pin@38||-10|6||||
NWire_Pin|pin@54||-11|22.5||||
NWire_Pin|pin@55||0|22.5||||
NWire_Pin|pin@57||-4|22.5||||
NWire_Pin|pin@58||-11|9.5||||
NWire_Pin|pin@91||0|9.5||||
NWire_Pin|pin@92||-10|-7.5||||
NWire_Pin|pin@93||-0.5|-7.5||||
NWire_Pin|pin@95||-10|-1.5||||
NWire_Pin|pin@96||-0.5|-1.5||||
NWire_Pin|pin@97||-10|0.5||||
NWire_Pin|pin@98||-0.5|0.5||||
NWire_Pin|pin@101||-4.5|0.5||||
NWire_Pin|pin@102||-4.5|-1.5||||
NWire_Pin|pin@103||-0.5|6||||
NWire_Pin|pin@104||-5|9.5||||
NWire_Pin|pin@105||-5|6||||
NWire_Pin|pin@106||-5|8.5||||
NWire_Pin|pin@109||-18.5|-4.5||||
NWire_Pin|pin@110||-18.5|-15.5||||
NWire_Pin|pin@111||-19.5|19||||
NWire_Pin|pin@112||-19.5|34||||
NWire_Pin|pin@113||-19.5|3.5||||
NWire_Pin|pin@114||-18.5|-0.5||||
NWire_Pin|pin@115||3.5|-0.5||||
NWire_Pin|pin@116||3.5|19||||
NWire_Pin|pin@117||6|12||||
NWire_Pin|pin@118||6|34||||
NWire_Pin|pin@119||6|-4||||
NWire_Pin|pin@120||-16.5|12||||
NWire_Pin|pin@121||-16.5|7.5||||
NWire_Pin|pin@122||4.5|7.5||||
NWire_Pin|pin@123||4.5|3.5||||
NWire_Pin|pin@124||4.5|-15.5||||
NTransistor|pmos@0||2|19|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||2|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-13|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-13|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-4|25.5||||
Ixor_2;1{ic}|xor_2@0||18|43.5|||D5G4;
Awire|net@55|||2700|gnd@0||-4|-9|pin@26||-4|-7.5
Awire|net@88|||2700|nmos@2|d|-10|5.5|pin@38||-10|6
Awire|net@109|||2700|pmos@3|d|-11|14|pmos@2|s|-11|17
Awire|net@110|||2700|pmos@2|d|-11|21|pin@54||-11|22.5
Awire|net@114|||1800|pin@54||-11|22.5|pin@57||-4|22.5
Awire|net@115|||1800|pin@57||-4|22.5|pin@55||0|22.5
Awire|net@116|||900|pwr@0||-4|25.5|pin@57||-4|22.5
Awire|net@118|||900|pmos@3|s|-11|10|pin@58||-11|9.5
Awire|net@193|||900|pin@55||0|22.5|pmos@0|s|0|21
Awire|net@194|||900|pmos@0|d|0|17|pmos@1|s|0|14
Awire|net@196|||2700|pin@91||0|9.5|pmos@1|d|0|10
Awire|net@197|||900|nmos@0|s|-10|-6.5|pin@92||-10|-7.5
Awire|net@198|||1800|pin@92||-10|-7.5|pin@26||-4|-7.5
Awire|net@199|||900|nmos@1|d|-0.5|-6|pin@93||-0.5|-7.5
Awire|net@202|||2700|nmos@0|d|-10|-2.5|pin@95||-10|-1.5
Awire|net@204|||2700|nmos@1|s|-0.5|-2|pin@96||-0.5|-1.5
Awire|net@205|||900|nmos@2|s|-10|1.5|pin@97||-10|0.5
Awire|net@207|||2700|pin@98||-0.5|0.5|nmos@3|d|-0.5|1.5
Awire|net@212|||1800|pin@97||-10|0.5|pin@101||-4.5|0.5
Awire|net@213|||1800|pin@101||-4.5|0.5|pin@98||-0.5|0.5
Awire|net@214|||1800|pin@95||-10|-1.5|pin@102||-4.5|-1.5
Awire|net@215|||1800|pin@102||-4.5|-1.5|pin@96||-0.5|-1.5
Awire|net@216|||900|pin@101||-4.5|0.5|pin@102||-4.5|-1.5
Awire|net@218|||900|pin@103||-0.5|6|nmos@3|s|-0.5|5.5
Awire|net@219|||1800|pin@58||-11|9.5|pin@104||-5|9.5
Awire|net@220|||1800|pin@104||-5|9.5|pin@91||0|9.5
Awire|net@221|||1800|pin@38||-10|6|pin@105||-5|6
Awire|net@222|||1800|pin@105||-5|6|pin@103||-0.5|6
Awire|net@224|||900|pin@104||-5|9.5|pin@106||-5|8.5
Awire|net@225|||900|pin@106||-5|8.5|pin@105||-5|6
Awire|net@230|||1800|pin@106||-5|8.5|conn@0|y|9.5|8.5
Awire|net@231|||1800|conn@2|y|-31|-4.5|pin@109||-18.5|-4.5
Awire|net@233|||900|pin@109||-18.5|-4.5|pin@110||-18.5|-15.5
Awire|net@234|||1800|pin@110||-18.5|-15.5|NOT@2|IN|-8|-15.5
Awire|net@235|||1800|conn@1|y|-30|19|pin@111||-19.5|19
Awire|net@237|||2700|pin@111||-19.5|19|pin@112||-19.5|34
Awire|net@238|||0|NOT@0|IN|-11|34|pin@112||-19.5|34
Awire|net@239|||900|pin@111||-19.5|19|pin@113||-19.5|3.5
Awire|net@240|||1800|pin@113||-19.5|3.5|nmos@2|g|-13|3.5
Awire|net@241|||2700|pin@109||-18.5|-4.5|pin@114||-18.5|-0.5
Awire|net@242|||1800|pin@114||-18.5|-0.5|pin@115||3.5|-0.5
Awire|net@243|||2700|pin@115||3.5|-0.5|pin@116||3.5|19
Awire|net@244|||0|pin@116||3.5|19|pmos@0|g|3|19
Awire|net@245|||1800|pmos@1|g|3|12|pin@117||6|12
Awire|net@246|||2700|pin@117||6|12|pin@118||6|34
Awire|net@247|||0|pin@118||6|34|NOT@0|OUT|-0.5|34
Awire|net@248|||900|pin@117||6|12|pin@119||6|-4
Awire|net@249|||0|pin@119||6|-4|nmos@1|g|2.5|-4
Awire|net@250|||0|pmos@3|g|-14|12|pin@120||-16.5|12
Awire|net@251|||900|pin@120||-16.5|12|pin@121||-16.5|7.5
Awire|net@252|||1800|pin@121||-16.5|7.5|pin@122||4.5|7.5
Awire|net@253|||900|pin@122||4.5|7.5|pin@123||4.5|3.5
Awire|net@254|||0|pin@123||4.5|3.5|nmos@3|g|2.5|3.5
Awire|net@255|||900|pin@123||4.5|3.5|pin@124||4.5|-15.5
Awire|net@256|||0|pin@124||4.5|-15.5|NOT@2|OUT|2.5|-15.5
Awire|net@258|||0|nmos@0|g|-13|-4.5|pin@109||-18.5|-4.5
Awire|net@259|||0|pmos@2|g|-14|19|pin@111||-19.5|19
Awire|net@260|||0|pin@93||-0.5|-7.5|pin@26||-4|-7.5
EA||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
EA^B|OUT|D5G2;|conn@0|a|U
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X
